apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secrets
    namespace: flux-system
stringData:
    postgresql-password: ENC[AES256_GCM,data:j5MFOjLzq/6G1A==,iv:45VsZ2CLRavw371mH+JLsbzWzJN17K7IRGYMH7PmtLs=,tag:1+bFUM5bSBSViNbj0Vi1uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-27T20:31:30Z"
    mac: ENC[AES256_GCM,data:5ocihbczJfmAxEL3Puisr+6Wpph8N5DiT3C2nINKQhCI5bbnKngD/zJoNwBBY7ElZfsDMRM8FBQ1BkPYLR5mri4LMJv0cFkj1NT9bBujGtNrChliKGkg+H1MySVbA4L1dcHku+FQBktD5NNTwW8eV6l9lwG8RXtN1axE1zI6gBw=,iv:lakjhwSjhjiQsdxAWFqLeTxbxCNwE34pEwasI9K0V8k=,tag:tneMxUXB8JbwwToDlEwBlw==,type:str]
    pgp:
        - created_at: "2021-08-27T20:31:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ/9HO3EDZ4oEib2NPyn+dDn5QPxHMGx+R+Yb8qPrTJeg2rs
            8PsGpOk4KCS9APTRh2gyidBi5Vl3+3WtmFubGUoxbLC9fHQYJ2PwWri826+kuhr6
            oBi4EqvjYysxVxB2JrEDUR+59f8aR91TZ1/DsHzBg7HMO6Hb8XKvGMsXQuDZBf/H
            rrLlK/uR+MP7QH6dn118X5ywIQKwCyt5922DmJ5FGS16bsMLYyGHtFFDJj26Au2g
            EMw4uZBa/fSEzGI7xOnyLibHd3NoY2TYExIQbh0r5AFYsTSuWNIpvPjDBoFKq5ZP
            3o884yW0htPuOsFOVgjKFDlHSbij16eA1IbqK6KKaf/gE+hMaYHEQmAwinpXLmUY
            mc5YlyYrkIeAnmCYjBuPe0CPbHj24En/CZBOyMNbbFqeWGJ5ys5Ynxq4u+MRxIBQ
            jm7zqn0ax/lEFnshFdZq2XVdo7nSMNypUHVV08MjkjAUZM5XMZ7o9MPlJJIxIIDQ
            CQaVJkiseioIWjm0ooefyKpuNPPdYm7Ejx4ApR5sD4BMKTwO6uioTK1kdLg3zzkm
            SJsOiaiOLmMXqOA19YqJklQeDbDfhF6vsjhBK4RXbhCY6PpzWMOabp/wk+U06VAB
            E5KvXbDTfT6R1B+vVaMuSxEv557w7UxoqYWMERbu9DnZNhn7ejiIJoUYniELwh3S
            XAFUw43q7j+F9qlpf7kevq9mVGxlwIo6s4/CqkiZcQ9fp5YN0Klp8fTgTAPucWlo
            csgsrfdursDOUUCpwSyIT/VZ+QYcFgshKivrcxQMI3yfyGkhOJz0jInwupim
            =qh6c
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-27T20:31:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuARAAr8op4VbYGBunIj/NOjrit9U4G/X4FdAnbs4MRVbBQody
            Alt3JcKMZH+yPG8gGJbjJ1jwLcktscWNOvOVFAV2XVJ5g/h/X3FpKQKDqFTKbI3B
            58gT7E2AMB0mraD7OTvlyPVW36hakgh0H0rc4mCQLm6JdedVW6aBdYg4i84WWuDC
            E+yz1jtT/h7Noeb/V0tvMghRjtqJw6bWDKmjYnHra+1NLNJuEDML8pbRXbkVRXzM
            9zJEaQ4P24WfqaOiEey5sP2N8r45g6/LHsBTfpZPdPDw6jveQXQ5XRnREG6QkCKo
            F3TDoukHiuRW3+Msm7meiB1qeDHIluurpKTHEAk5xSkWUr0qH76ipAu22Ds4R+wX
            Dii7pJp+I0XVIqH0spkxzKhasGGkoMT1Tmbwrh8COPRQoTBa1JEfxf6Ywd/6Zdx/
            fBtrDFj9cPnegPmmvnNOaXMpO5SQ/1xTJtv3toMT+FHdoeiTVlGp+B0uqHJNc06p
            LdXzLLrWT7UMznyTkfqppprTyGMNV4X3RiPUrxSr39M32zBg6na8Rc+WHAJNzzfu
            rmHZ1DVvHHjEzEkStUPVvhmjhJKnj0NG5Zhx+EBEkhNrM1VYr7tp18se7pnvJZch
            //Mzop5IV5In60N4j6OU+Tp5W0RbtYrZGElbq8l00ZVX5nEJNYZKj8g+n1tBoAPS
            XAH+yO5AwMIe/anN6crq3O7OfDwukKzG7vdfpS2e9oUN3WpVjjUcn1KJkidfeRyw
            y2+EU1v7wK8PLkwd74JZfDerFBbEjylVP9PaqBmRo7miZYQHFHmrzAQEsAsW
            =C0+D
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
