apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secrets
    namespace: flux-system
stringData:
    postgresqlUsername: ENC[AES256_GCM,data:bgMZP7X/3HS3puVUNw==,iv:uG0cXAmpW34fakVdserJm3CIDPU+3Rce+zfBbuiUmK0=,tag:BDWyWjOOKK0I3hPT0u8udA==,type:str]
    postgresqlDatabase: ENC[AES256_GCM,data:5CjW3aqDP+mc407FpA==,iv:hsZ4/E/tWCYiQIStTAE+DhB2kRxxNpga08ti49X07LM=,tag:DyHsSX0U//qWmt0IIvIiTA==,type:str]
    postgresqlPassword: ENC[AES256_GCM,data:mZLt103yY6bhAg==,iv:sjcuhTMNvuBFgc0zbWtLrxSsdXL34G+JrrcvPd15ZJ0=,tag:0a+UmU8j/IhvjONbhk5+XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-27T20:11:53Z"
    mac: ENC[AES256_GCM,data:/mxMGO4R74n/SLGjaEjRF4T4St+ekask5LjEVCqnRvRPhJdlSRdeEy5EiPHqfQV7pXvNrXonCqTI35CvRtrj7QpZRKxXGTek5gE6l0osFJEabXQI9PEpomNf6rw5CLv5j30Hl++1MOna62KiBskwDgqvLfzRoR/98fJC6xXjtgc=,iv:Fh3gAILyq0R+jSgdpBKGr2dNIkzA/uodH7qWPrqbNdc=,tag:F/HMIaoqAgN4CZ0PcsNeDw==,type:str]
    pgp:
        - created_at: "2021-08-27T12:34:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSARAAg7VfSTAhGvFTZjKlzplXmJFbIfM+vcRWEK6LkMPMpcxX
            yPcEr8WnNLqMC0WqusSTSQy0NJo8di5+tzdpdtMBFU2IMVYWbB/2fTo3mosKm92y
            ILh+fEpPUa/3AwM5e2R2pi0gXTgb/WO2KbZxweinptjLmuusZmKXTY80ucsfU6qX
            qrP3d24BEywtSPx30YszmS9G0p0p0tSZtklI6RYkPnhn3+wF/OS+AruVt7X5lVuO
            9puOkIxG0igvAoEWlXa+tzsyoCHroHmOEH1I89e8wOBM1DYA3k/TZ0B6x7qvB5p5
            E1VWhykL0NHNnj+ojlTpSscQMOEXDF0XDyA8MXWnFcAqEWqIiCg+BRWS+Me2V7TI
            iqJuhCXGZj+EX2YQm2w45y2hUH8o/vzk9x3wkUse5pjfyz2T0+bQ1hw9o9KOppo0
            cIy8KGNPbdVxOgZXGcyELUEMBhW9F4wSH22W5GuWZLTBxNBQAHyGrKX9NYYEefrp
            krTLNwiOXZmwNn3EZdIAN+yxRmMGPgE/dB2f0s8kxKJVB4XvGwENPhQiow1IEHS5
            Z/aHj3MP1RTRsB4iboQ5SCFvVBHuNasg5i/R+s5G7JfSfymxWZ6oZM91E/AQop/s
            d/5V+sf9pWy7VCW1QYdHh+qcRkOKJV18IcjDzX8XnFTJrrcRXp6XuJcaY5VDebnS
            XgExIGqA+9IS6+ETbWO7E6SjMwIavtHbOcWsOU5W0nvwdRVcEUyr7oNRgNPYQK5Q
            pSYuOvW9HePLebBlfF6dL4ZQLM8ns+M+Akp8gzqJtg3HYdx02P0U2bqvgv/8lKs=
            =XPdw
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-27T12:34:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ/+IgwvGm11O7JoNctaImy7lCxmiucHF1fjgQZnxRDiNzon
            L22s8VW/KgkyCCjE+4Lawq2vIpw/zvhNApMRbgTHQPpgfnHQPLMLb19wwQwgi41F
            zexJqfLp4Z1CnyaDHs+oAFHAexbahhDVncNF0gOcLevKCSRCFck/F/d8GPeFPLOd
            OqAboS4JF46hUIDESNE3AMLThxZQTJPuAF9zOttmg7jxP5ZUJRLJ2LgOtoJeESr6
            9SbfGl1ZfR+JQ794Ke7/7ncDeu4XuYy4vrwthRR5/tgcWZTDYCtO8r7HrGGWHbeJ
            aF8wacWK8v6yJsl/K+Ea8thbqjLWdjh29pMCk0JRVt4zSRwhJcO0W0GbhwrpVsB6
            M2d2Ph5XT0QBIqKPDMv8IN+wHiRe/uRDVyC2qR/Hj4chLppNYhYol5tGdwpB8JaQ
            iuHQeSni69rZWxfRfvYPwdEAVex9fYc32p5Tbf6D9+I22ecRJMenooAzgMJgh7FO
            WzNJnI3gnNPuF7okdm+q3eazy3voN7RUbLBH5sDKGliSmWRSft8/2hz+DTlGw5uA
            +5mvGcoyPLDgnIW6my3YZAViR2BQ/VMXAl1+SlzGn9ZevMETjoX0QzatbCWVjhRR
            XuRDyCHMxvS+T0X0zOFF9+8l8QU3q0FN6T7a9xVv+46t46yjWpLb+xVPxQ1Hve7S
            XgHfl4hSGzOl7vrWyr2+S+DJ1+rVFoRci+palb6yW+1QPvkBhCEuY45bCE2lkDTc
            eUkTaIlBhEJkdxXCs9SBTQNaydDP2fZaHp1VjYFejIWdRAzTGVsieb/0PcEysEQ=
            =pBX7
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
