apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secrets
    namespace: flux-system
stringData:
    postgresql-password: ENC[AES256_GCM,data:gulCuEqPU+g2sg==,iv:7tX7F3jGssRLPCl2/KfhXKu1oSdhGKH75clM/OatkU0=,tag:bXFirr18Gotm0Kz0d+kEEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-01T21:19:38Z"
    mac: ENC[AES256_GCM,data:UQ5JOP9QBcS2z7/upoR8krC2yNSFqSOMRIWRjyAZNXPH4TVK3CGhea5mN0wI7X9EKVvwpN6d0H2W47+2vkuiW6Gle/o4OOJl3V/soqK4xHJLcSUsJ05qAU6bKPwUKD2IZ2v8k+rbQ+V3TZQqoKJeVuMz3f7bxDg5IbaRmTYY+FA=,iv:SIA/ftHf+Jy2ajkDTirLm0b3MKUmH5ZaVMiTEJpQPpM=,tag:Oot6erPjnDLNYkzk+aE2nw==,type:str]
    pgp:
        - created_at: "2022-07-27T12:17:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4vabihScCo/AQ/9FSEJJQbed3qfB8ZLTtLjgtKY25hRJ1aeE0AlJ2qNcJdD
            RFU9vqCBAUYkaJ3rvy/UiJPN+0KYNKnxceTfw2CqdjnYI8gPCuC8NwOG2bsdCa/P
            KUiSx36gHC7gaFPFDp6LK7MImFpvPl0Hh4qJ/Ui1EOcLZrKqWi77ukGj9KX9O8GI
            vvD8e3Mtsn/3+BQx3kkJA4ZBMfNSXImZ5TE98jj4kN+CiZMwsKK3Qsn3PN4uQKwQ
            dAGd6XNhkv88IAh0fUeWmjgW67O8sI0rtW7hs6VjvKam2RRWcViV5iHtqi2+tInR
            K9Aym+7XIFBWMNcLBa7PIYmK4WxkXWpFPm4CQAiV9//IvtsVaCvnmsw42/GrY5S4
            I/pUQLdQI3amPKNR4Tn41wd3jqQX3Y/UGohpDhDjiE9jIgpZcf/CZhwDyGyoRkqD
            XwvjoeCaBAFUvAfwAQTdi5qEca+/Zh/ZPDz4ptaWGZWIbynhpPT6Xwe48Izdd1jx
            /U9xZhyLO3yTmU9DehWv8w28NcdDVAEKCyQ/sqx1qZMj5N5fHNK6Awg9Skx/+F24
            bwxygxlBg+gNIER/lGCMK1PUJrwzKDLJEm9+Dff54lyq8emXRlDiTiL09JVAeuh4
            Mn2UVdFF6i8za/DMoempYj/tXn8lSQzaSSgcH7sHd9ORpVLWuuqRR5naBPlKJN3S
            XgHaiJ7MmQFv2DnyCsNxUemi2F68hW3HvZ/dbRcoOnEKONrpbvfqsBcTndHOjo4W
            QvZwFE6IXskHqovcZQ+EAcxaqio0gvgUw7nNOS/21D1X5geSpOalY18HCi+3Hl8=
            =eoF0
            -----END PGP MESSAGE-----
          fp: 3FA0FECF04FEFF2E83FE5560781A236C3F24F02D
        - created_at: "2022-07-27T12:17:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3GJ/2fwlOBgARAAo5EYqPZA5XrYL/XE60D34qbDQze3hg074HqO7PXHS9NS
            m44hYyALfhUKT7RPD/XuqH26fne7d5JHRb6BbCjn4vFYcwkF0/MaGY2opH30mcOT
            yqUE1qDx20jfk4OEOkt4aKjq5BMRNKM36mWFBVidRqIJ4CT5j5Jb0RINIsWtX6yB
            daGnRdksxc1uQkKDoCJBWoTfw6zbwVZFYMotcthnG0E10yKqreTg4Hrvn/DhziBv
            MUJnY7iSAbp25QQz6NnL/+ig/XNRlVf4l3KsnH3LXu4FKJN6j+D5SGS92WrEX2ek
            JTZfrhJe3PDB/aXrZPDDLTAAmcfCHMPPsyttvK6bgGA8VCoHzXiIWKkVL1JLWIo6
            Trs6dO2/InV0ymkqsTTUasxOykzPDZ45oADubpuZ4yzV6IaWe7YvEadu21YKfcgW
            798ntI7mjZgPLyqnL0wZbbAeVAHXkUSzatvv1t8/Q4Etc8DuCgcuOU1fzMmnXme1
            lPlJTw9Qt9pMl5sYaTVGm4EtIims3bcdb0Yo9XWgatKey4Gt6B4OqBh4SxByYFse
            1p+PM8dz2UWscpMiWLxrvE8N8t+DEk7PTfoe43VO2pTz8eRj4sxSkjYKNljGcTE9
            F8dNc9qkVfqwhhH0TiMThgYeP/gos/Pv032D17D3+5Kc5tQvj35/CZ9nt0Cs9JTS
            XgEeeIQk0BoxiCKXof6QvIsaKRDzR0CSQ4JEAtrSljfr3VHqU+suVtfT/zS1f1d9
            me5PTXGGgvTGSIB/5YyGK5YXkVqz2vvE38v4dLfrHg8vpicdzP4q2QuxWxD1JxE=
            =cOaY
            -----END PGP MESSAGE-----
          fp: 819642EDCE7C8F35A2CA9C24B4216449D3B4851B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
