apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant-code-server-secret
    namespace: flux-system
stringData: ENC[AES256_GCM,data:ks+aD8S092LPk2eWy/u/VZPWCz8oe+feF17+w3p779qozm79Xk903spwIs+W3lDbk6rBJMzIqqF46UncshARcHkq73lS1I2u3HoLcLxIH0OKSZOOQhjrYxSEorzc34nWM9fzHtb30ugxFXJiiSMbM+09wb9u5i5Mhm5lNKxbFBIqZZ/1F3JtHR8vn6xdn7r8qOW/jClzRfVDvPHcFINFksq7rwxmd+vuIqgFWlPM0kM5fjWHG4O5AIwSH8TUy2+vmRWx2A1s4RMLf5D66J/Q4LlJH2GIWTD9WWwViPNyv88TkT6ApBY9Wkcc4Xw4Q/yLAgYeC1eVI1Yc04gxA2o5zifPDlYZzGVNIB2PqlRv4VctCObJTgY7F/gW8R44DcPDXRfZE+HMR8FigqrAZqeLlbrBMXpXcQAwGIi2gWYDkTvI1wZ2A+ASNZSt1PV6HqLpt8RY+ADiAMvhQM3tWG+enSPp0jLckqwFp2nfeV/6kGO2Lt0HVvFimaD3KHc6B1yAlr/fr7MNuNntI24N+JaJH3e1kApisliGkDUm4WXOGxtg3Me+AdsDOZF/UR7YfzFYOBU1PJCIv5rIdhPolWtmnfyDv3z/qMQHVSZx/mliU/Ke5yhcV4nEwZmKZGpdISwzhRwHQAhyplNjqC05biUB1AZr9yno6gPCN77KKUNvCNN0sEbfWAmqsKVhjnIBruKyi5qXW5VnJbPqKo/vyIG96jrLWW9VJuOL3kXCF75VxI+uTkzmCh1KaZLGf7qLpSQpF6b6wV64m7pOlikAzkuvHyPPlMZzVbOxTL1B7jo4PFCwdn6uFfpGEsS/QMpw2Q00l8xwzo1wPhjJqoaYO6zf7LwydNrga3t6UUXxR3QqOAUxYsGh0sc5VG6hzozEHIrA4tWyGTB6Hzorv2OXujWn3PHqOK2DUWAWWshD5v6y0CUfq7ryOYyDX51KoX/9Cgg21q/RqRVPLhEt1I0vo55DkrklXW+0U5IcFu5BoQcrPA9A44VTqoP6YDBCKlEDsmRlsWi6ycly5M0KFxsQ4nmKRIW8FM//yzfVohMfW2LA+67TotxW30FSrC20ORC8CoRdloXEL8jFSmMC3BEHn5HL0hqnteRwj0Rr5jkBAdQYlv15sPdS0W4vJ0sK96nvbrh+BORBtc7+rUVoU3UUL4tmIsUXfFA3qxZZaIY0GW/WDXIJygEU3XlXfCJnAtPGSTILxuoLNVMuAwfMNz1T8eN4imOszXopwXJy/U9Uk88ITAtgrW2oekJ7e1vlsSe07oXkYveCOp/rhetlcWBmSWLKtFCeuBPkztRDlF59fv9O51F0eEvJfkq23zDz3OK424szet0qzTTxGlQRfPZAkztxhQ+W8p+lpjF5MZ2eXPmYVFpW830jDWDX0F3igupwpfN/xED7oPzLskVXozHQxrOQlxt7C3hbH3J+mjzk8zSMP5JD1kG6lh6L2FrStGz/N3Ul/wbyadwkZgWT1GBLioPC3vi07VspPI2XBwTFBeUOuXW8D1nBDS4IaAVMBkL4feDZ+YVRHNNXkvg1kSzpPLhEFkEDwWlxO6JPuLje50z0M6l7O2+UIi40TC2f7V996EbphUg5Mz1+Ke7dTqzFFNYG4GZZ4whE47nIsKmJ12zubXfNlDJlTOXaPoXvc9N51wEJ/uiOjMkR6gtgjNP/XVBO0CABmGpjCdESft3qNvfwcwGvT7hjpxI8lDcvOzxbhZSQGMUOLiUlcEPpTjAX2NGb7/q0EuxlfqMrB12ygh8IpibasLwZVi4szl3KVMlHlWDCYlTPmjud60xqKrGXvPC0amplBJHRB2l3f0BcqmTCYjMTmuceQYbGVc2hqw749sTBQpq/wISYSsKKYRjTBPRUBd69CwbW00Obr0x1fJbnZuJeE5xKc4W56VJ/3lrv9K3pHg4lpSYZegfzXt6zAN7/q/hwJG8fnNFfH3/npuv3eIeOHZT8yvRRWMmneNIQzXkAA8+pycHU0LlaNrCWd+Tj3Lqs9MGO7UkmiABJhQRGKV2Nu/ZlpoNtjtn4UUOqW3pNX9Bp+AT3fjZpMMhvivRL3eOKgHFzSz8i9tI9JAeD/uR6ceJU5/lwBhfDrqHSbmMzRSE+CtbhK4bfG8JqIzMQPe13iUoGMnKu152On6sREumPvGldx4NJTAxxl6hgiKB6Z0p0IXx4zFz26ekHuJ4kH9qNEuim0jp2t8gQL5IUvrD6MDB+lxj6LKyAAENYZw==,iv:iLt3v8vE+Q4b0lF3QqqZoCf8AqrqlXkBnwMklz9Sk6c=,tag:bBDDPkAiAot6DbOuqIczbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T20:32:44Z"
    mac: ENC[AES256_GCM,data:yFhy0WWkQd3Rx1LtfwJUTMWe3GrJoKy6v+iWI+Ke4bnH44+Kb9UqqmMaOVVC+eZPtZys20QCjcwZY2rlCPQDEWLQLw/WE8vSuv+zaIXdYZk/UVVkPhg7heBMiF1m7bAz9EK3W/5kMzG5fsF+494ePNXa68B8Ze45/uoyzaRdaFI=,iv:AU+skYuwtWYE29YH/qrB1nHiahc0FHvaWdOWy19S6yU=,tag:hmjT6o5cYiz5W4JzgLITUQ==,type:str]
    pgp:
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ//Y0ZP0N1fmcKRSWUxTfAlvPHoF4CqJATDPamcauKvMxZn
            tMyOcKU9jXpf/OcnajGuixf33i5g7P1afwp4TD7zJ1VSjCKfKlYlIKY5wOXZXqXV
            EtrAdL/NGwrkv2aMKqj1rj+6BNAg4pT0A3vRIXDvaJZ8jZF/UuzGQXq0yl8dCjRf
            WOOrrLAsAOCfNuWdRJP/WPNU6a1xmKd/4pBv0qrbZKUEwdJoijm4zqUXY9Gt6G0p
            DEHddwYPJNwVmwZw2gsd91wDNDzVTUuWhnUmKQc88kmDZFtHbqgTUp0iFouY78ax
            zXz983ZZ16u/k44LXUzRBXfzf1p2IPWsU3rE/uow9+n9atxx+zIO73A7goyhc0fT
            IQbkjSSorURy/F3mTBxRmo6qzcJauDHoXwvwL3jmL/PL3MmgoM6+Y7PeCM04sdtW
            aHJYumBjLP0aDv6ErilTLJgP4tpVPKkHKb8D/P1LnjNrOqY7tOYsbDTT4VQb36Q2
            LhChMN3hbrdWdxrhC8qUjK2uQSORYPrEsfut5y07b3cPQdfqqKRgCYi8F/nLxaDy
            h++RHRunh8Gzv5lYh9S9hGViUWnCB1JrfHReegLSbMvHegRZzESg/5pP2iznMbJx
            l9nyP60JMKDaxgNtkY5YFA3cfo2qCk6Yxb5NUoH8y9cD+5L3fowOOWoR5mORdBXS
            XgGk/U2pq7762FqhWtARZl3Vt6L24gbuB+UzxVvtUhHYgPLy8+0FkK0SnuDa30KO
            lN0YWG91x1C5GNVf1kFhmYMS3KxF7lalO8sCOwQ7txjKY1JQuUogddIgaSHfgg4=
            =8FJx
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ//bCcRAzl2mtPUBgCt89gns03YDIJ3VnGe/8/Jz2hugHPz
            Lf7YpljxSoMXl6bu1mDZk4tIyqq7wIZmnra4i42YPyBEXpLGpzsOTq0/ZysQqAS/
            a1qIUa3kxm7rAhVHhkr1/30eUA6TAH6Ulyp3uK5E/WdxBExmorplxyWs+QiKl2oN
            eef8cez852/SowoT71oGzoxY+mMR5+5OYuSE2z1p6B34Az4tXCsr/fBGtLP7W0SC
            taMve4pYcYAURAK6O05RcSKvF/4JPp9QgS/aHYMmPOMdaOCSUB8RDExyUXUVNjV1
            VYlmb+0DDkbynORyKYY88Y/srvSCb3FmFlT5BBXEvTsy6UV8tvZyeXPs9iqTpAKc
            okKpZr3G8gEAV6gyfF92JSsEOMvWue8oqMMQcUmlYvs4Ug2RXUCrKdt4wL52xAQU
            Hb3AQMjg1lE7AXxrizDPBRsD6Dt12hk9i7wpT+8kmtFse3xLT2v2P9Xo3jXnEjYH
            aEAcd6i2Zwz127K0vN/Ig06WAGip8eKDD5dyRJ3VjSjPp+rROlcv/LLT5zvuLI1Q
            Ci5tilC/PHOXL/WfRl5Ovap/9JTS4geT98GL5iG1E4Fc/B2jQz/HYKZOfdoRnwVy
            CCrthpARblpJAhW1k1BrrFCWcZGJGXdOo/fwSmDW6sJH5+7IGdd56NqyxTP/OPPS
            XgFhxeY3NCD+7pwg2gZynZjEyAwOfE2RH4JwMkG8nuyBw41SwRrBJXk03R3NbgV+
            R129WShWegOl2WtqIC2BbbHQMbsDzEGrSW82LDz9mC5OAe5eGg4n98fJjTLo1aE=
            =5/ow
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
