apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant-code-server-secret
    namespace: flux-system
stringData:
    id_rsa: ENC[AES256_GCM,data:GoCeSwTf+ogQ9R4Oh2ZuXJOfYFRcuWLA+8mkluMR0dJURfHXKE0iazieKeocPWBuRRqFtPp9kR8+80YiD5Ib4osxtTE1TXGE/97ICUlXUlGVw8rSmHVix3yVNZNryNLiW6cFNHVTwxIvF94qDEaqYFUe7TDTWdTZzIPl4FtVBejUcTDF+nyv/tx+GqNV6pYqES+bJUArFpsupHutVnScG21sPjllkV0l58zaMuGpVCJNOHKsjBp9HUW8yFnkDXPr/dAarxKnH+Tzuzkbt6SDtxzUCpUFRRAWDhDrCAJIrT9TOH7sUxkKBH/Lx+WYSbH9osLXuGnOhgth8tUanZlkQpBU3Y/JCSRFZDozqr0Yer+WYj4xVJaXRNsH13Ka4aSwtsAOPbqbOnHyk3x3kwUVNw4nfYe+YA0oIOeHApK/L7fLhanFn8g3/L+Qp2e8CtzYn6TwywK1lvUN1yHG60DdWvesKfSm2uO+537kUTo+TVoSA/Bmx0E27eiHoBGm0bqs84BQZj8DjkfViY6w3R8fNHy5lGjcfQnd9gEqYKG6KmHz02K0sUNQX7AtVsXCGiKPTIah4KUMd+sXTDf9NJEKvaSHMG2MdF8vARVveclj8NXYunH5m4pVCkRv2GAPx/ywHrthTuHUwotdjuVafaQENiG6GLTq8R45N2xIgP4+UwcXnE9OvuWaBFIyvnryE7vTxHxlzLijy/l+0bjRO954fQHhq7AVsKWF9R4GkBYnGdTLxGtczP15KUkUfsEG9XXq22RcK2WrA5NpXVpZ/5phYgqj7rni8USDQhbVJ/7UHU2pNeio7JqcfXz7usJc5cxvUHrWgc33f1GKdxYFIE++c5m5fdGTDldBxwObqR9jDuFaNZltPNNN2isvhfmrKvB7QkZGi2Rk7uqZS+bD6/N6N+ufKO9hrnolHYPzk2hOREVxVObDJ/+fm7ThECJADGTRXJx4IL2otXt9ITKgxXRI9vrHsd7un49FK0YFSi9Wk9BByXSsTA5VVPStF+vE4s5jzyfi3qa2p4bC8rYz0S06r9rBYBeck68oSd98NNHdWoCvz2NETk+hjrIV0M0xd/CSYJnW+kPY7Dz95+1aNX/4iGZ8h5fn9rTShrXHm+93+v/wZNQXZ/WgFojUEeEInRkoWGBsa2XtXSfNWoQDk3xg80U/qWapb9a61Jlh35ZyvPna/tsGajR73NUlKqgcwQRFoYxd8FHkBfZb1BX3ODL8WBBKl6vwdb5qbr5kB0nJ+yHpeIKyJLTkS+qfqOvQVJiOU5IYSTWoPGK18XoM8d031rrIkmPt4n3npkMrzilFdKsP58DNlmwiw5hahoDb0oiOlf6cSlNeulCzecCY3lIyDpYW5sF9tvByzP3r3bx5CULvmVkb6zVurVjTSQauFkqZLllupeCSxncLhjxTYgGxm3BOO2Ch5AnPar8T+8C7oGmRZ6ie1KbwbtJzGlZTmFx8hQJEWSUEpHE0fiIFvpCpwGKLHAJcrG93czsm3NmNzJaNOhYQbZJ40uHUWvYMUw1u47bin7n3ykkhCySCoEpnDxl8IJd2pF4vn52MSnXZEyN82jSg9bocGwxv5zj7ZU9t3xrEFWl+CfuOOGdwhmkWrwDpEPozr2rgh1spAx7rzEVTm5EeysPe1DDeqnu43Q0fEKH/rnYAi4bgm09P9i5S7Mr0sZjrjbH4zocTJwhuwDPomLY3i71oCIw7Ep0bIDu167vLK/OArEtn5vyuo9VfD3VuhZi7BRqPaGHyzEVjvyxo7z55DbBVDeR7yTZSrlLyR6uB3DlNoOpJapRm0eOSp36bu9Wi+Gl19SN3OmiExAjQWFBAes8EYm+vFJR0GnMEDLwSdjzxAAMwtO8XdZsbJB2+fcvu41Kgm/oX/uZsSXt6QChuPcglcBYzN50Bv5tOkreErcQNNgUoI63hMD+bz1KynTZHopmT/y1WhfHwGp0eIbhfaLFBUaffx0NgqL3xIWKcbS5LWhz6HyPSVPwQiBCt1rd8X/jPvClwoSfQcPJti+7WIjQxrtguhreu06MRmKR8ns+jPiPdo9qoOy07bGdD4/NgYq533G2bGp2s40VhPVS4OmqgEOyZ6oyshA5jCjODJgUPSG/NZBPh1KdX8mBzkcs8n0yUV2M6W2eBnomAqhtLsS6FOvbLXiIUgKh65ZlasOryk4EdSJwnIn2ntbf0Lmdsp+rdnj9JsCDfMXqRNjIRIe8Bk1KAYh/zEA==,iv:eDB5uZVI6ycLJoQeKNK7PRqadM7MnDTz0q7WolKicTQ=,tag:fj4bJ5z61764Wtd6CeZW7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T20:01:04Z"
    mac: ENC[AES256_GCM,data:6RwW3DnvOtMyDrbMvQ0cn1gSaRLvpMEw70v7/xFwz8JAOuPN3Vn11alOonaPYLvuMEZ0NYEChK206rObgApOdGJUYkfHZXWgKk0fuRmxe5mKHkmctSccPB+gDQ9jFYQ7P1ahQpyUOPhKI0e97HV/PxgXtl3xuATN81Bc+Kt3s2U=,iv:l1WK7AF5k9x2HSJjRRQJDzD3AIQVggpWnIUwgOJ88tw=,tag:SjyzPQCUuiSbiCq9xzA2oQ==,type:str]
    pgp:
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ//Y0ZP0N1fmcKRSWUxTfAlvPHoF4CqJATDPamcauKvMxZn
            tMyOcKU9jXpf/OcnajGuixf33i5g7P1afwp4TD7zJ1VSjCKfKlYlIKY5wOXZXqXV
            EtrAdL/NGwrkv2aMKqj1rj+6BNAg4pT0A3vRIXDvaJZ8jZF/UuzGQXq0yl8dCjRf
            WOOrrLAsAOCfNuWdRJP/WPNU6a1xmKd/4pBv0qrbZKUEwdJoijm4zqUXY9Gt6G0p
            DEHddwYPJNwVmwZw2gsd91wDNDzVTUuWhnUmKQc88kmDZFtHbqgTUp0iFouY78ax
            zXz983ZZ16u/k44LXUzRBXfzf1p2IPWsU3rE/uow9+n9atxx+zIO73A7goyhc0fT
            IQbkjSSorURy/F3mTBxRmo6qzcJauDHoXwvwL3jmL/PL3MmgoM6+Y7PeCM04sdtW
            aHJYumBjLP0aDv6ErilTLJgP4tpVPKkHKb8D/P1LnjNrOqY7tOYsbDTT4VQb36Q2
            LhChMN3hbrdWdxrhC8qUjK2uQSORYPrEsfut5y07b3cPQdfqqKRgCYi8F/nLxaDy
            h++RHRunh8Gzv5lYh9S9hGViUWnCB1JrfHReegLSbMvHegRZzESg/5pP2iznMbJx
            l9nyP60JMKDaxgNtkY5YFA3cfo2qCk6Yxb5NUoH8y9cD+5L3fowOOWoR5mORdBXS
            XgGk/U2pq7762FqhWtARZl3Vt6L24gbuB+UzxVvtUhHYgPLy8+0FkK0SnuDa30KO
            lN0YWG91x1C5GNVf1kFhmYMS3KxF7lalO8sCOwQ7txjKY1JQuUogddIgaSHfgg4=
            =8FJx
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ//bCcRAzl2mtPUBgCt89gns03YDIJ3VnGe/8/Jz2hugHPz
            Lf7YpljxSoMXl6bu1mDZk4tIyqq7wIZmnra4i42YPyBEXpLGpzsOTq0/ZysQqAS/
            a1qIUa3kxm7rAhVHhkr1/30eUA6TAH6Ulyp3uK5E/WdxBExmorplxyWs+QiKl2oN
            eef8cez852/SowoT71oGzoxY+mMR5+5OYuSE2z1p6B34Az4tXCsr/fBGtLP7W0SC
            taMve4pYcYAURAK6O05RcSKvF/4JPp9QgS/aHYMmPOMdaOCSUB8RDExyUXUVNjV1
            VYlmb+0DDkbynORyKYY88Y/srvSCb3FmFlT5BBXEvTsy6UV8tvZyeXPs9iqTpAKc
            okKpZr3G8gEAV6gyfF92JSsEOMvWue8oqMMQcUmlYvs4Ug2RXUCrKdt4wL52xAQU
            Hb3AQMjg1lE7AXxrizDPBRsD6Dt12hk9i7wpT+8kmtFse3xLT2v2P9Xo3jXnEjYH
            aEAcd6i2Zwz127K0vN/Ig06WAGip8eKDD5dyRJ3VjSjPp+rROlcv/LLT5zvuLI1Q
            Ci5tilC/PHOXL/WfRl5Ovap/9JTS4geT98GL5iG1E4Fc/B2jQz/HYKZOfdoRnwVy
            CCrthpARblpJAhW1k1BrrFCWcZGJGXdOo/fwSmDW6sJH5+7IGdd56NqyxTP/OPPS
            XgFhxeY3NCD+7pwg2gZynZjEyAwOfE2RH4JwMkG8nuyBw41SwRrBJXk03R3NbgV+
            R129WShWegOl2WtqIC2BbbHQMbsDzEGrSW82LDz9mC5OAe5eGg4n98fJjTLo1aE=
            =5/ow
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
