apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant-code-server-secret
    namespace: flux-system
stringData:
    id_rsa: ENC[AES256_GCM,data:wVQx4sPi2AHku94lG1EcpWxhC11G7hhhUVr8Zef88CodhWm8EGba4z4ifJ6UPDQ0GtBpUTbyMb84GFhPw4CiNfhPv99L9RPl569ZsvRGBE8mY3VqAoNn9FO4/PLOxnhba5IOpuR/UcqBki8NJAEil0PDlkyDD5cj17HUGdn4dvfWjH6HUK3XGp1Dr3+KrHwsG9mcz8C27sm2Q+/DxPqZp9/qSBTygnfAfUK2KLO4K3w4plMu/SG13IS1g1z3z+x4FtsWGRyJ6Ekcqd3npXP7vHvcApd4VKG/EmVeEJ9YSYkdE48lBRMdqbq/3nxxo1E4mN2mMQ15bTuVnS8RlXXxwvibSo6RGqU6v29YOFH0DddbfTibEHkseptE+q+/Lk1fEpn3FXPkhYl8JUF1IUllRq0nL8C2vGaUrkRq/MEs+D/GuCiNPXitOW7YDathOh0dCrUxEzzUyAwLGsEkGdxrURBiDKZhEEkiG84LRuAzVWWicTt5j1s3/+mwbFBLIQKYJSc+gIJGXyEk9wHSAA==,iv:z/X+YyjTe1ivw18DmAYyspiTyJNNenZ8y8mZWZi1h2M=,tag:avAtMbFPo3Y/4mf+djEXBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T20:18:19Z"
    mac: ENC[AES256_GCM,data:0PIbypXUs1K2R4cShR5Bk4HiurJvD7Llp+ue2a+dCAFrm2EnR1KXX8L51/+irQI/UhE9FweTJCLrX9RQp+sB18yzsmh/knRzE+nrUKoh67+CehBoIow2xst4OvM1IvAP9lel+Xt6mesCGiPbFor/sk8HmjSvj+8VRrugjn/U2+I=,iv:1q/LiCgrmjbOVhMywlwNO7cZOWgJWUs2vwdhzX3VE7I=,tag:0WhQYH4zVYkmc0q5E5R8Xg==,type:str]
    pgp:
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ//Y0ZP0N1fmcKRSWUxTfAlvPHoF4CqJATDPamcauKvMxZn
            tMyOcKU9jXpf/OcnajGuixf33i5g7P1afwp4TD7zJ1VSjCKfKlYlIKY5wOXZXqXV
            EtrAdL/NGwrkv2aMKqj1rj+6BNAg4pT0A3vRIXDvaJZ8jZF/UuzGQXq0yl8dCjRf
            WOOrrLAsAOCfNuWdRJP/WPNU6a1xmKd/4pBv0qrbZKUEwdJoijm4zqUXY9Gt6G0p
            DEHddwYPJNwVmwZw2gsd91wDNDzVTUuWhnUmKQc88kmDZFtHbqgTUp0iFouY78ax
            zXz983ZZ16u/k44LXUzRBXfzf1p2IPWsU3rE/uow9+n9atxx+zIO73A7goyhc0fT
            IQbkjSSorURy/F3mTBxRmo6qzcJauDHoXwvwL3jmL/PL3MmgoM6+Y7PeCM04sdtW
            aHJYumBjLP0aDv6ErilTLJgP4tpVPKkHKb8D/P1LnjNrOqY7tOYsbDTT4VQb36Q2
            LhChMN3hbrdWdxrhC8qUjK2uQSORYPrEsfut5y07b3cPQdfqqKRgCYi8F/nLxaDy
            h++RHRunh8Gzv5lYh9S9hGViUWnCB1JrfHReegLSbMvHegRZzESg/5pP2iznMbJx
            l9nyP60JMKDaxgNtkY5YFA3cfo2qCk6Yxb5NUoH8y9cD+5L3fowOOWoR5mORdBXS
            XgGk/U2pq7762FqhWtARZl3Vt6L24gbuB+UzxVvtUhHYgPLy8+0FkK0SnuDa30KO
            lN0YWG91x1C5GNVf1kFhmYMS3KxF7lalO8sCOwQ7txjKY1JQuUogddIgaSHfgg4=
            =8FJx
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ//bCcRAzl2mtPUBgCt89gns03YDIJ3VnGe/8/Jz2hugHPz
            Lf7YpljxSoMXl6bu1mDZk4tIyqq7wIZmnra4i42YPyBEXpLGpzsOTq0/ZysQqAS/
            a1qIUa3kxm7rAhVHhkr1/30eUA6TAH6Ulyp3uK5E/WdxBExmorplxyWs+QiKl2oN
            eef8cez852/SowoT71oGzoxY+mMR5+5OYuSE2z1p6B34Az4tXCsr/fBGtLP7W0SC
            taMve4pYcYAURAK6O05RcSKvF/4JPp9QgS/aHYMmPOMdaOCSUB8RDExyUXUVNjV1
            VYlmb+0DDkbynORyKYY88Y/srvSCb3FmFlT5BBXEvTsy6UV8tvZyeXPs9iqTpAKc
            okKpZr3G8gEAV6gyfF92JSsEOMvWue8oqMMQcUmlYvs4Ug2RXUCrKdt4wL52xAQU
            Hb3AQMjg1lE7AXxrizDPBRsD6Dt12hk9i7wpT+8kmtFse3xLT2v2P9Xo3jXnEjYH
            aEAcd6i2Zwz127K0vN/Ig06WAGip8eKDD5dyRJ3VjSjPp+rROlcv/LLT5zvuLI1Q
            Ci5tilC/PHOXL/WfRl5Ovap/9JTS4geT98GL5iG1E4Fc/B2jQz/HYKZOfdoRnwVy
            CCrthpARblpJAhW1k1BrrFCWcZGJGXdOo/fwSmDW6sJH5+7IGdd56NqyxTP/OPPS
            XgFhxeY3NCD+7pwg2gZynZjEyAwOfE2RH4JwMkG8nuyBw41SwRrBJXk03R3NbgV+
            R129WShWegOl2WtqIC2BbbHQMbsDzEGrSW82LDz9mC5OAe5eGg4n98fJjTLo1aE=
            =5/ow
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
