apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant-code-server-secret
    namespace: flux-system
stringData:
    id_rsa: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-27T12:29:16Z"
    mac: ENC[AES256_GCM,data:R3lc8sfqpfjMcTsmkHlrZwCzRUpiKCz5sSX1TjKLY9N6H+HNK4lkIOhwouAvCUxODHVprjT/srSbN8+QAp6Is9MX8WbBT5xo4WWSFV9vm0YfYbhNfxRUB5hIfH4kMjflx6GYCvoTdp066lPEc4JSyByJh30E6RmJdWNKXDNPrWE=,iv:hRsM2aVq/AidpFQlDMzQq/DXv+emLYAZ8ELkrRtNo+8=,tag:OR4DvtbzedPSQnrSvlzA0Q==,type:str]
    pgp:
        - created_at: "2022-07-27T12:29:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4vabihScCo/AQ//Wg+po90X6l7KdiYMtzbvjmbGpRF3+GKf8JcBCexfXc6Z
            mwRdmFhBO6jORLJWRYWSe8fOYEU2cXpDopzYZxYkRCTO8Rm32q8tUUYpKJxu3XTA
            AhBChikXLR5WfhYs1OD9sylWofv2GzhDlwKlDwGcMbDZM41m92fSd9jLYKxn1geM
            mclwyjPXjW0DxbEQ4HTR6GrhIAfLuj0gZKJVvL0hVdIGqCZpvKoHjxlU63G2Scji
            7eOtO4KNw2X8+jT534SVTJ+kEFuJmE9DRcHZmtICQPQVxHKfduteSc0Hqyansc6A
            Yvdf3hOYzfWRohKUC5Eu0uQoLRvKmhpEJJ+0EC9lxaL6Xm6d8r1LmrkKeZmTALbE
            dgdhcVxXwW4Vcjt9sgV1g/Ts5bz7mXko/D0ilcfqK4tUXnS3peMb70gXpKEqqHSM
            39KXM5w8gUGzkPasKjQZq42uSxSOKxnNol29R/NaPT7Hp1YlcTjvP9bj/UEGGTim
            8c8rEcA4ES9KefYfOtIJyVFDHeNAI7ju4kKsC7IIOH2NRtL5+Q4EqinNPSIDCUiw
            WKVnFeKPtfnLwMVgj9hWFnFyy8dETwrOByLQvrxM6USiuC4T0h4jYzJBaOHpurVX
            rMHNAxeFxJHhSop1KkCsLDo+GVutXhWN0XonzWfbX+iDnopfr/Ddwrf5skHNV6nS
            XgHQ6gsdoWoznZz+f7JvzqzqEDFc0GTGWF++V1imGTFOjcMsTT8A+jnhoBo3X7g0
            v/jFmXVau6ZepLvg57YnH/Cj3uUAT7iYB5SEQ5VOyu/MntEr4M0TZMzJI1qdnEs=
            =q0Xa
            -----END PGP MESSAGE-----
          fp: 3FA0FECF04FEFF2E83FE5560781A236C3F24F02D
        - created_at: "2022-07-27T12:29:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3GJ/2fwlOBgAQ/+O3Fzhtin56nyipktImtNVviqf0VmwG0+ktXfzMws8+yo
            tiBMdcIMQjsPYT9mzlGjfYcLocyoUWP4xu5OEpi4nykFmctiRzJctFaLJTw7h5e6
            ZMpYzXqYJmDIpOhp904bAkRy9H/gJ7NTIwTnGZXlJeGbogfNh9cOF2yXOWmX7afe
            +B4yKRQfpYpLV24D+mFIhtNvYpqMVbfq1ERnyZQrMYYzLbROM4szLGjezX5n/2RX
            wfPqgJw2rh3h4dyMLVKkRT38o+1+/FR19eljINu6lH2mQm9TdptuuXZcfsNZio68
            HnYusSk5flOhnoIQIMZy5shF1N00PoQMy1pI5iuFGw9UEsa8zx+ooZP5jHZGkPm5
            +3wyey7XAgkoKn5T+pvCC+mzGq0cCOetu1zSLChbJy8RgRqejLcjrzZBhxId15z8
            q3sc+NGS0xpJziIaCvidYUjQUxXiJqL1ebaJ3oGqBOf+YZz4xHa1Xl7J008COPLr
            qw9QkDm0lFp6pvf5zGB5GuPVYMJJZzA7rRa0kbbH/4cUuSEFFBKsbJ3MZHojjVIL
            U3ow9UB2h0ThJRvbUjfYe768pv2UsehwoIJqlK5uWhtUMAyzljkAlCsrdjDtF4V0
            zVvHBYbBHwkQnBugpED0QbY4nZJfsJf1OuOM7H4kpn+XMDmNfpMkPSzUWg7S5/rS
            XgExS0he+WTbx94OKdvgQ0ep4CfaSD6uN9w3CCgYfqvLkDWvwgVtopSpjrU2OKJ/
            G4id7jpWOJKrxh6OohDFJ2N+GmI2wBLWOOvQ7dfQxf+kOfKENuFxBX/ud/CCXZM=
            =P5XU
            -----END PGP MESSAGE-----
          fp: 819642EDCE7C8F35A2CA9C24B4216449D3B4851B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
