apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant-code-server-secret
    namespace: flux-system
stringData:
    id_rsa: ENC[AES256_GCM,data:2u92eZYF25SiOA1LeJaGxWjTjCgLHuhNbbb9S6q737svyr1W948ptngia8vxmKuZ2Bupdukep5p5GVsdZ3CaA1N2wkOcCw8lIIdnmRpq9mRJQrCujoDhSYvHSnrR4RlhoXFZF+pJYlUTJLG08NocQhp4MWFuQcq25U7G812bBly0APqHQNGI2M3JymNAEtCQbrb2Z7owD3dJq4l/HlTw+VR3zh9jjbPjFFjtLizjF6cMlTMW4W8wmxM1KfJuqpMaxzhu36A0nV3N93WZSTS2U+2fOxrQC/MB2znO+h6jBSyERJ8lKOThnCSKgF3h4XKPji8Lm4jRPSfZ0LTdccg5EtM/LfhxO9urXS+R6+uMNLcp07gK6Axjqfd2bfazg7ephAkth6oy98Kd3TZ9IyQckYYk5+FcWYjKptLW2hrTuFmkJ3NXELNfNJX7T1lRkym4vW6I8uo3pvkE1Pp7lZ+XCIwj5LxMCyX92O/8wJR6wk1xK1wf53gljrSRuEe5u7Rg65xr1KiW/6c3vWqCpP9n4qBq9bIiZGE3RvPEE8V5hvxKItwIeKSiSN3HDmzLUjDy2gmJZycducNbfZAqYcfh1Ku7s87fQYT3wDmKe96vMz44smvs5nYw3zhIBa8FqGQ10dywsvigA4TzjWItUOp62k97TpLBHoJb3M0BTKOX02MxPIs+MMNmg3yqrhOTrRZEEMI69wtCvxiQvm105RiWYtr8CLKBhZ41YdMivRg/5u9mn4ZLdYDB8UNzukfvJlPBpqqyYC54Tw9koWps3eeElv1BUoIlD4d1wl0K7K84hOf8KCy3f7Iw89KUTmdFc9sjVWCvlNwLbvujuqm81j1jRgx+tYjo1WMPm3A29nI/MfWrsiv3UcYk6c7Weh3VPAHQ3JatAmKWlzbN4lstSZA2RZBocXFEbdDtpeYk8fyf3GeIztFw95Ed12qq8foBwmqtZ7TlUQXUAXKGnhYfp2k0fmr5FvdTae1UJVevwSvIxSQtZfFENhyVx5431m6JCjJORi89UiE3VaVoWACluBePxuqf4q3fRZ4Z3LBRT+XhadCItaQNZVUYQRI04RjAaRz5GVRW+MFlgFVxlpQo4329WliwySVWVYuXZUrqDFhKGiMWBzLIwhWlC5CfJfGr8fybCzY3A9Oqeqq3im1GSV3OKQDt/E/RFZuinubpH8q7+DTwxI6rf9JB3qVzFqduYgTRYcGwhm6GNZjGNVrIi9+3wekxiJBydlS0MV5DiTGEaMrEigl69SmFWQtDaMpSIqZl4HvkV26jrkwI4WIsQNPSE7WF3d+q48/ynPF6IQ5qc/zajI+MvevB+y+5Cfe3MvYs5Fy+Vbg/n4jGf+ivILPNWdUrQviMyKcSIoqGqPUSXbmqgzi0IxoRFMuXViBL0aYqF6MCi3lH96nPjvjm6/5gsAc3TvaT0Kh43bIusXqB5WFvbHKs+KUfXs38TznFtL6Bdmr+3OaO78fZwh+0xrE5XcevCQo+IuvYI5bp+GQSJPJKx7TsmjVjgzphLenyYrhhEinQz8wcdmcAklSqxoCBAQ9UIGvzHfyuD97gBNLmp0qIyDoMNI/EEvFsDKnRyUTKaMIVGEln8+Za57VFglyej8+MUM51PWQmllnv9PeVJqLMN8joM7l2I73NAe53kcdKStVHsUGEwcSb8HPpjK8QuQPpxjV8Mmm5XYrm1NxOhlgT/WizWkUrPgD43P9+dsSrmGr3Efqq1+VVAsWkq5cJT0ZGOYrmgzxD4PVpScpcc6x//vTznAwLkM3rQYx96sKm6uYeY75vU5snyUQwEUjCRrkW8J+ZpI2ZcbzQxMqKmp6jzrECT17eUO3iQIAU3cPJ2JX/yrdKGVsme8mght3dHcN4/fC0qiLOaMdMym+R9iwqLFENC6FmsfaNQ4kxmFh5O/uQFkHO43etW5KXVtMCuB6CrdHrM1JBNl2faUHL5eK9Uy2xANQyTDzBHawBNGyK8MdxYvBKWarT7Rf6w4m7+q7PF03giN52swNiBAMd1sRtGZaqloW+lZfV+8GZEz3KA44o5I730ht2ptdzOuKM3CKHhy6+SmaNHVyEIgoTmG4mZRWed7aicwc06alQYHxjA9yLdnN+bgo3TTpUhi0kIn9caqJ5TcSY7yziJMYLDYtrLGiyBi14v5zsHIAipAj5O91ZCewjT2SQ53XP6CNtDloB+a3v0GTIp+eY8ID8P7RKuxoV38fpI/fa9ZQjxg==,iv:0WhFWzVKMQrJuXaUgUey18X6MCh6JtWFLa2ibzZrpvo=,tag:sv/A0+iarHgehrHGj07PyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T20:54:15Z"
    mac: ENC[AES256_GCM,data:f5PFC/F/fRJCPYy0MnYI31Pwao5P6c5VTNuZ9xEfBQ6t64zSChZL6lwCR5eZD6W0OvzUwolN8tHNPKwzjSgxMCNK7OUXJoBiky6eh6b2CNASEYo1tBWM0MxtT3Cdd2+Bp4zg3sKXI0gK/RV6kP24VsmzHVU4VJFa1WeKGiMpNNU=,iv:uyHYk3teAA7WlZILX9m38j9J7v7/f/yzG6QyeJ+MYdk=,tag:+lgkXAm54tp54BH6HSpTjQ==,type:str]
    pgp:
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ//Y0ZP0N1fmcKRSWUxTfAlvPHoF4CqJATDPamcauKvMxZn
            tMyOcKU9jXpf/OcnajGuixf33i5g7P1afwp4TD7zJ1VSjCKfKlYlIKY5wOXZXqXV
            EtrAdL/NGwrkv2aMKqj1rj+6BNAg4pT0A3vRIXDvaJZ8jZF/UuzGQXq0yl8dCjRf
            WOOrrLAsAOCfNuWdRJP/WPNU6a1xmKd/4pBv0qrbZKUEwdJoijm4zqUXY9Gt6G0p
            DEHddwYPJNwVmwZw2gsd91wDNDzVTUuWhnUmKQc88kmDZFtHbqgTUp0iFouY78ax
            zXz983ZZ16u/k44LXUzRBXfzf1p2IPWsU3rE/uow9+n9atxx+zIO73A7goyhc0fT
            IQbkjSSorURy/F3mTBxRmo6qzcJauDHoXwvwL3jmL/PL3MmgoM6+Y7PeCM04sdtW
            aHJYumBjLP0aDv6ErilTLJgP4tpVPKkHKb8D/P1LnjNrOqY7tOYsbDTT4VQb36Q2
            LhChMN3hbrdWdxrhC8qUjK2uQSORYPrEsfut5y07b3cPQdfqqKRgCYi8F/nLxaDy
            h++RHRunh8Gzv5lYh9S9hGViUWnCB1JrfHReegLSbMvHegRZzESg/5pP2iznMbJx
            l9nyP60JMKDaxgNtkY5YFA3cfo2qCk6Yxb5NUoH8y9cD+5L3fowOOWoR5mORdBXS
            XgGk/U2pq7762FqhWtARZl3Vt6L24gbuB+UzxVvtUhHYgPLy8+0FkK0SnuDa30KO
            lN0YWG91x1C5GNVf1kFhmYMS3KxF7lalO8sCOwQ7txjKY1JQuUogddIgaSHfgg4=
            =8FJx
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ//bCcRAzl2mtPUBgCt89gns03YDIJ3VnGe/8/Jz2hugHPz
            Lf7YpljxSoMXl6bu1mDZk4tIyqq7wIZmnra4i42YPyBEXpLGpzsOTq0/ZysQqAS/
            a1qIUa3kxm7rAhVHhkr1/30eUA6TAH6Ulyp3uK5E/WdxBExmorplxyWs+QiKl2oN
            eef8cez852/SowoT71oGzoxY+mMR5+5OYuSE2z1p6B34Az4tXCsr/fBGtLP7W0SC
            taMve4pYcYAURAK6O05RcSKvF/4JPp9QgS/aHYMmPOMdaOCSUB8RDExyUXUVNjV1
            VYlmb+0DDkbynORyKYY88Y/srvSCb3FmFlT5BBXEvTsy6UV8tvZyeXPs9iqTpAKc
            okKpZr3G8gEAV6gyfF92JSsEOMvWue8oqMMQcUmlYvs4Ug2RXUCrKdt4wL52xAQU
            Hb3AQMjg1lE7AXxrizDPBRsD6Dt12hk9i7wpT+8kmtFse3xLT2v2P9Xo3jXnEjYH
            aEAcd6i2Zwz127K0vN/Ig06WAGip8eKDD5dyRJ3VjSjPp+rROlcv/LLT5zvuLI1Q
            Ci5tilC/PHOXL/WfRl5Ovap/9JTS4geT98GL5iG1E4Fc/B2jQz/HYKZOfdoRnwVy
            CCrthpARblpJAhW1k1BrrFCWcZGJGXdOo/fwSmDW6sJH5+7IGdd56NqyxTP/OPPS
            XgFhxeY3NCD+7pwg2gZynZjEyAwOfE2RH4JwMkG8nuyBw41SwRrBJXk03R3NbgV+
            R129WShWegOl2WtqIC2BbbHQMbsDzEGrSW82LDz9mC5OAe5eGg4n98fJjTLo1aE=
            =5/ow
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
