apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant-code-server-secret
    namespace: flux-system
stringData: ENC[AES256_GCM,data:yEUCBmHd1HyFM96u1x2h8lUzOzj0QEW0sdKH0PwO6jRGBeyto84kDc84OogBsz2AAQMcXSs+5GgeSjHCaAY9S9pvrdXBLv5cSSzQx/BwO4Riw9b8VnEjZFn9JiioOL9mMTnlb8JMvfDJQOGowXikP+Gf0190f5SuXiDhVmZyENJ8bw8ZqU0argL4P+GCot8fhdQC5LP9ueyVCvbfB2c719I/ZdbAOghLg+bEed6dAF63NfLWfYPjD+qLD7k+zRxLm9vlNmnWKh4uIQfwhtwwshm4MkvQZURkLCrOVMslS0PUYb1RgeTwb0qo3iid8gmzEUR5QrXnB/w9Ut2j4orOUYKMo9PhSg673zaAOg2JmwjSLR3ZNku2qc0e2WXis5Kz/T+nTEfZPuQzmIyKdQni1+UwphpfAJtCZl++UdDAichkjNNI1ocPawzf/WbAizUu/J/AjrCZ+xtGMISZHiFK4eDXZPhP3Y4GyDzOYlV3sDJFc4Fu58PbE/mAjF5hmyFokbjUWzxx+OJDdjqZeqQ/UDe1I8CUWUAEPx1T8TRJPCUP4zbTsmEvKb/a9UG6rh9JrnucVF86U8z8UEo71DsCgJMl77XuKX1ynwuhG2Vc56WVIwq4j6SWkVkLKcn74QN6Og28BB/Qgo6qkb20khYh+WPGHQ6Yy4V9zxxTI8LjnIkTYRXCoWRADTNy60FJ3FXkwdeEExiZFOV939Tm0wEfiLayY8AJixedP7JUDvpY61u4UR5TiVNnz8nzx0DqOa1ggB5yAWhDNo1u1OrXLbwaAZ7l6HdzdGO1pAPYwqgDUAxC7EvSFqLc8r++N1QbSmHs+tvL9PMItyNxjk+ARbENAWG1GLpPZ0/Tz6JrujAzpOogo1Z5oV4AX5AHzmPn/Ohbatune60XDDoUcAH284Oyo/eWtcGzEjSFpdgkMSICNNLRAT2P56aMXKmjhXq47Q8xcw7xfWGeciQnttvuWgk9pEFGFfFE8fFeXcGRZSlDK+JL8i5EMIlQP7g4hsn5iaAj/eMkjnZ9KTFsY0m0e+rsaJ3NgjfIkslzj/1Vz9n2uG9PLk+VgupAcqTXQqW3BfTwcBKTHQF57xkBzq1dNCe9j90QPEjqUFIFROGTGTtfGyX9ItcFc86ofRcYHy3AVcaeghkLCek/MgbxAedvi49lZ3fqsccKsuKpOjakLkeu5SNqlevksy+wbcllCzFfrRzpq/pOKga6NBpaNFJWex0/WcaV4iRiv3vxMxygRSiG2Lh+lAmdQbNU6f/RSzztLy8MeG7yqeHxXAa4K29gjsw957KFA95nDU5SJ7+TiQob26M4rbfAG/raQNWNCmI2ZAy6dn284Jr23tNixLsxZv6AAjq44tkpW9+qMMimSytdARul16dKqmF4QlHA+4cisDIkvNIoS0UVt2j89ESALP8dnD8R2iKyUPyP3PWb82W1r8awVh5t0SRy25dtXghiAR/cHeZOBDsDc7/LMyiE9Fq3IDw7UOWeZ9HKDBeefKdeFbR0QnXl3Ijrm9YODL97syZdj3J/D9mEC1BW0gFJ4x8NwQ33VV4SfoCpxriuJUQR/mYJOiRvEV4mpY+HhGrxixyTcU/WSI1bUlnURFGu3Of2iK0lHb+ZFB0k9URriaO+AiiuaD3TU31V+X72JIk7ZrG8z2VKkmRW+SrRDvOjQ97z+oxAGp1ZApvzdFm5353KEK7bbzspQSnba6eRtSGyv8iFbzTRAkdFvQwq3wT5XqMF7q2ca/H+ZHwn4gKwSZDm5pjiTrbzzK3XkCgDvefqWGtEVupdah+9rXp3OOMl1k9KOAjlteSUqL59b/UOS43/p6ySx/rnUJ2qBGPkfnynHT9y/cEReb1qnN7FnsRcjohVFcY9mfDeU+EDQyKxO/lBgKODhfftiacCJ3GOPsPVHdZRYPzK/w/yAJfzh+VBVz/gaXxcuIpoVEGdaAJX1Kpw2puKNTqF4ibxP/w9y0N1GkFvjsjAhHNTjQJdN8vQINTBbayukmCKq92AAQszOYPQQZKHbOKbp0Z64ZJYngn1U5i4Esn1ZoDZnFhjiHURKgoaGAneqeOIzklv4mlsVfr7VkjPrZGgErjHZy9aO1RYU3s8zJrWUdD4zwg/EuOgwb0YJGXiAx3maoyKzcXk3D1cnsbtVgLnuOUiT+zVsbRalGjM1AKgZZ+C4oEnStdaz9VNNn9SWPUVidXeY6AOuuCPosYdngjUQY/+BvJhD043vQ==,iv:IyM1ZbOP5qcU1D6zzwLZ7x7Ta4v1+cAmR40w1m1+a0M=,tag:zD7npO6x4w4f6PbJK5ZOhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T20:26:47Z"
    mac: ENC[AES256_GCM,data:ySSl+2hwGYPKI2AH1iySyF5PuDXq4ayAuBhIhj5dezkC0F7nrPwQyow19a2RAIiDm1nvmB7aDJ3SoAnzmC9u9C9gZhkCSKJqB1/TJWc7yBKmbxfSOxeq20/fn3OY1gZSQhDPAlT+dW44Ky98rc7VfYlSKWnUvxI7B1wLrU80aRc=,iv:R+kfJTRCxuLXZaRboP80LpDYWE4KNOPyK+80srqC/TM=,tag:niVLPzdx4rJzA2xZWYHDGg==,type:str]
    pgp:
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ//Y0ZP0N1fmcKRSWUxTfAlvPHoF4CqJATDPamcauKvMxZn
            tMyOcKU9jXpf/OcnajGuixf33i5g7P1afwp4TD7zJ1VSjCKfKlYlIKY5wOXZXqXV
            EtrAdL/NGwrkv2aMKqj1rj+6BNAg4pT0A3vRIXDvaJZ8jZF/UuzGQXq0yl8dCjRf
            WOOrrLAsAOCfNuWdRJP/WPNU6a1xmKd/4pBv0qrbZKUEwdJoijm4zqUXY9Gt6G0p
            DEHddwYPJNwVmwZw2gsd91wDNDzVTUuWhnUmKQc88kmDZFtHbqgTUp0iFouY78ax
            zXz983ZZ16u/k44LXUzRBXfzf1p2IPWsU3rE/uow9+n9atxx+zIO73A7goyhc0fT
            IQbkjSSorURy/F3mTBxRmo6qzcJauDHoXwvwL3jmL/PL3MmgoM6+Y7PeCM04sdtW
            aHJYumBjLP0aDv6ErilTLJgP4tpVPKkHKb8D/P1LnjNrOqY7tOYsbDTT4VQb36Q2
            LhChMN3hbrdWdxrhC8qUjK2uQSORYPrEsfut5y07b3cPQdfqqKRgCYi8F/nLxaDy
            h++RHRunh8Gzv5lYh9S9hGViUWnCB1JrfHReegLSbMvHegRZzESg/5pP2iznMbJx
            l9nyP60JMKDaxgNtkY5YFA3cfo2qCk6Yxb5NUoH8y9cD+5L3fowOOWoR5mORdBXS
            XgGk/U2pq7762FqhWtARZl3Vt6L24gbuB+UzxVvtUhHYgPLy8+0FkK0SnuDa30KO
            lN0YWG91x1C5GNVf1kFhmYMS3KxF7lalO8sCOwQ7txjKY1JQuUogddIgaSHfgg4=
            =8FJx
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ//bCcRAzl2mtPUBgCt89gns03YDIJ3VnGe/8/Jz2hugHPz
            Lf7YpljxSoMXl6bu1mDZk4tIyqq7wIZmnra4i42YPyBEXpLGpzsOTq0/ZysQqAS/
            a1qIUa3kxm7rAhVHhkr1/30eUA6TAH6Ulyp3uK5E/WdxBExmorplxyWs+QiKl2oN
            eef8cez852/SowoT71oGzoxY+mMR5+5OYuSE2z1p6B34Az4tXCsr/fBGtLP7W0SC
            taMve4pYcYAURAK6O05RcSKvF/4JPp9QgS/aHYMmPOMdaOCSUB8RDExyUXUVNjV1
            VYlmb+0DDkbynORyKYY88Y/srvSCb3FmFlT5BBXEvTsy6UV8tvZyeXPs9iqTpAKc
            okKpZr3G8gEAV6gyfF92JSsEOMvWue8oqMMQcUmlYvs4Ug2RXUCrKdt4wL52xAQU
            Hb3AQMjg1lE7AXxrizDPBRsD6Dt12hk9i7wpT+8kmtFse3xLT2v2P9Xo3jXnEjYH
            aEAcd6i2Zwz127K0vN/Ig06WAGip8eKDD5dyRJ3VjSjPp+rROlcv/LLT5zvuLI1Q
            Ci5tilC/PHOXL/WfRl5Ovap/9JTS4geT98GL5iG1E4Fc/B2jQz/HYKZOfdoRnwVy
            CCrthpARblpJAhW1k1BrrFCWcZGJGXdOo/fwSmDW6sJH5+7IGdd56NqyxTP/OPPS
            XgFhxeY3NCD+7pwg2gZynZjEyAwOfE2RH4JwMkG8nuyBw41SwRrBJXk03R3NbgV+
            R129WShWegOl2WtqIC2BbbHQMbsDzEGrSW82LDz9mC5OAe5eGg4n98fJjTLo1aE=
            =5/ow
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
