apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant-code-server-secret
    namespace: flux-system
stringData:
    id_rsa: ENC[AES256_GCM,data:vStY6uKmSLltsQTSeERBa4AlqZXQWCSKKgBA7Hb/++hrX8KDBZx3dt0UFJSIrSrBKYOGZm59j9VKuMwLR9PqxVSoIi13Ih4TSstZUCs8g7pJhUFPX/uswfGEk5fp/k4qXjYdrkr28UBZU5UJiF8SG5sijk6Ov3fAC73I/m8fo+2DMBiflSiG2jYuMYw5WU2WA8fkUGdu2KgM3Xnl0obgN1S41MZw2yZbJz9yNxLr73eEAOSIJ79y/kmopT9qmb9LYqp5i2Q8jfMIT49LcBeLewEvlNRLrB+pJ/jqWR2RXOZJGDrAE7whEhEeS1ZY/lmYylHY0w7thi6lAbUkqtU6qdgXUtYwZx3DMgtCh0Gahpl2+f264KFtjWxFNBLJeAgYFL3XhH5AaoGs/lSUmPS3A5/PMAB7lalYjVruA3fP9KmFOCaMbsyUQANIIV/JSs5yRTUY2WKN9BH1XPghLLVFDwA0J2YUqa3NkZOD7x+J/t6+0ZFp8URX7ogYIlhdluyCrAMwRGuy9Yn7cJoZi9dDW7rkutikdK9NBxVnuMM63BnT5XwUgZltvE8rp4m7fyxGO70MRUbqduClsJLeSxQGPHSifN2xH5feXBslDQsP6+z0Bvp76MHQ/nAU8/c1WFluOOq3a/Ao3rKNPkAfdaO/ucza7uUt7GOINnE69SK/3DinxG9w463/BO8C1kTHVx6TVVITpjgJjaF30zW3VLr1vr2+1QC3iRpyGxdN3TARXK4ycwsxdlV4re/qTGhH4sejsMAjdsSb9wM7sBDLEv4gz0q4xFqi8m0oWRUoTqOk1E/+SeusvNv+oRm7uokSWKiPpfRObJsM8PCMXHqSP9qWdFblXxS41BQxYtZCkEWe+wGiw63pv08boq1agmzNu51LLwtWqeMey41t+kVXGzwCb/ZkV3fiyiM91V5VdVkWJMtbQCRekOnc6gaJWt+LQdgAf6SWLHKistPcR4umvK3ue8p7oQV8bEwWKEKyz0xeH1hcAsVwSgB7ZCC/R/8ddTrhSgKaRNyOKmkXJRED3jDSCKDOeFzhDqhpABnIu9BrfSI7gqYJPXWWoUAsYqvXPMtlULmbi2Uu3HX0m2YGVrmiFJyZbLb3CnC5eFo6XjGZltgx8/B1LB3DYlQX1hgkgqM0wjv9vcdb4g6/P/C0yR2sU16J3NcGbrQefQ0W+h6IvHhtcnnRkgHqu6gzouJw5LlFLuGp7atcxet1jGfFq4S+wFZbkkJl2YOy2pEcKLel7Qvv296nwdTatWQUgb8u8aiRuq6YKpRnMxLvqBbGYDwvxnwNwz9M86t8MU2b6sO4fxs23GQIAPUwTU4uA48IOr4WP+mwFxJY0DsNpoIehgE2Bf2U9CQWdG6jUwxvKoHNBzFNA4g45fqLS2kuF+j/1kkYOX3h3oI/NcAzPQ25B4XaDv6hmScOcysB6swxhZ9OoewNrdcwVoFr89SP+EUymDYO/B3laH0Hzz1XRfk0ihzaEOYgK9ij33h/055uP+ZRbf9hk3kUPDmMzS3zZG3a0zOVEKgrVvJF7O5+WsQ31xSrHmvIvKYeCoD8r9PYa0UCRkdG/Di7y/GpWYNcQOz9By/0S7AJ6R/F4nNsLAfug0EXpoi7L5Bx35VIxR2T7/iuOB+j11BG4KZM3zAwUS9MJ6lmAQrQkk1ntDTa7HaO242Z0KkMaT+i4sJk9zKRQTtc69Qa/dnQKbNtHDo7aTc5s8Vo7pMaLYIbBXxiNKePMuClQOX5SLq79EYStpwov0pQYckbRBMKLxu0zrcYumTn2rTElYtG6SHcmhJCgtdKcBVMd034z6hVT7e0pkX7nxClmOQY6qK5iWi4rbSvBBmgBpbxl5Q0B5qo7x/isxdNi80g8hQkculfSNfIQsoDGCx99IiQc/7A8DlsN171QwQfuzpGlQWg1g53ElA4NdDoSKZn4Ft8UWg89XIh4Ihyq4cW5aqrr/hPVHsZ2SaMxWJ3CEd+huTKCqgxuet/8o+wKx6eApIqwcCSjbXMuBcMVjGk1a34vjVTj3ibmg7GV5PvCzpiyJ9cd7WaJoHF9HYwZyU1OGGVDzWgV5+0NOFOoF0+vo3zom9dzK5v892xO7Ni2PprzKfqf9mRsD4J6T6Xq0QTiz+twhi5BYpc6FQVen4gV7PLuR2UeGjdGOyHVfnkxf0Mr0rsgRzisODhWOiGgLQtrY4watQR4bl6BSzxP2mwyaliqYVPqP10diD9voYKLw==,iv:nitKntitQBWPMMjYpqO/GQBaVoSPQ/UXxwrzRmfE2Q0=,tag:SAfWKeBVWgfTo1BcOck0gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T09:07:49Z"
    mac: ENC[AES256_GCM,data:4aQjU4qMi+v2jEqpBeFBL7I4FXii4svOu2kthgVJO+qt8dVHSzGl8iG/zebcJruLH09sIujuZxbpkbzCR7EyXswcuI8GQqx3L+nEnQfdV/74RNs0ToR8HBIoMaqtT8lf6+6GhECXDGodLElF7u4hNSu726mpp3o+tFE/O0HVrFQ=,iv:aSaq70QLaYVoYQlPOkYrY/kz99IW/XWoSdg4RIYBM9w=,tag:Oh1B9JuL+XXPpw4mJA8foQ==,type:str]
    pgp:
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ//Y0ZP0N1fmcKRSWUxTfAlvPHoF4CqJATDPamcauKvMxZn
            tMyOcKU9jXpf/OcnajGuixf33i5g7P1afwp4TD7zJ1VSjCKfKlYlIKY5wOXZXqXV
            EtrAdL/NGwrkv2aMKqj1rj+6BNAg4pT0A3vRIXDvaJZ8jZF/UuzGQXq0yl8dCjRf
            WOOrrLAsAOCfNuWdRJP/WPNU6a1xmKd/4pBv0qrbZKUEwdJoijm4zqUXY9Gt6G0p
            DEHddwYPJNwVmwZw2gsd91wDNDzVTUuWhnUmKQc88kmDZFtHbqgTUp0iFouY78ax
            zXz983ZZ16u/k44LXUzRBXfzf1p2IPWsU3rE/uow9+n9atxx+zIO73A7goyhc0fT
            IQbkjSSorURy/F3mTBxRmo6qzcJauDHoXwvwL3jmL/PL3MmgoM6+Y7PeCM04sdtW
            aHJYumBjLP0aDv6ErilTLJgP4tpVPKkHKb8D/P1LnjNrOqY7tOYsbDTT4VQb36Q2
            LhChMN3hbrdWdxrhC8qUjK2uQSORYPrEsfut5y07b3cPQdfqqKRgCYi8F/nLxaDy
            h++RHRunh8Gzv5lYh9S9hGViUWnCB1JrfHReegLSbMvHegRZzESg/5pP2iznMbJx
            l9nyP60JMKDaxgNtkY5YFA3cfo2qCk6Yxb5NUoH8y9cD+5L3fowOOWoR5mORdBXS
            XgGk/U2pq7762FqhWtARZl3Vt6L24gbuB+UzxVvtUhHYgPLy8+0FkK0SnuDa30KO
            lN0YWG91x1C5GNVf1kFhmYMS3KxF7lalO8sCOwQ7txjKY1JQuUogddIgaSHfgg4=
            =8FJx
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-23T09:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ//bCcRAzl2mtPUBgCt89gns03YDIJ3VnGe/8/Jz2hugHPz
            Lf7YpljxSoMXl6bu1mDZk4tIyqq7wIZmnra4i42YPyBEXpLGpzsOTq0/ZysQqAS/
            a1qIUa3kxm7rAhVHhkr1/30eUA6TAH6Ulyp3uK5E/WdxBExmorplxyWs+QiKl2oN
            eef8cez852/SowoT71oGzoxY+mMR5+5OYuSE2z1p6B34Az4tXCsr/fBGtLP7W0SC
            taMve4pYcYAURAK6O05RcSKvF/4JPp9QgS/aHYMmPOMdaOCSUB8RDExyUXUVNjV1
            VYlmb+0DDkbynORyKYY88Y/srvSCb3FmFlT5BBXEvTsy6UV8tvZyeXPs9iqTpAKc
            okKpZr3G8gEAV6gyfF92JSsEOMvWue8oqMMQcUmlYvs4Ug2RXUCrKdt4wL52xAQU
            Hb3AQMjg1lE7AXxrizDPBRsD6Dt12hk9i7wpT+8kmtFse3xLT2v2P9Xo3jXnEjYH
            aEAcd6i2Zwz127K0vN/Ig06WAGip8eKDD5dyRJ3VjSjPp+rROlcv/LLT5zvuLI1Q
            Ci5tilC/PHOXL/WfRl5Ovap/9JTS4geT98GL5iG1E4Fc/B2jQz/HYKZOfdoRnwVy
            CCrthpARblpJAhW1k1BrrFCWcZGJGXdOo/fwSmDW6sJH5+7IGdd56NqyxTP/OPPS
            XgFhxeY3NCD+7pwg2gZynZjEyAwOfE2RH4JwMkG8nuyBw41SwRrBJXk03R3NbgV+
            R129WShWegOl2WtqIC2BbbHQMbsDzEGrSW82LDz9mC5OAe5eGg4n98fJjTLo1aE=
            =5/ow
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
