apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: flux-system
stringData:
    HASS_HOME_LATITUDE: ENC[AES256_GCM,data:TprC33iRM89Kkuzcin7B5yk7,iv:YLIK4K0EkZtPvAq7uurvF0VhdsqfbUDH7c08D9PWiH4=,tag:jWMxNbYwT1Y1AQfbVFp54A==,type:float]
    HASS_HOME_LONGITUDE: ENC[AES256_GCM,data:4OXlizaSFDyXWwrg1ylzBUw=,iv:vWGAcdA8zHBAnSsMa0hHHedbNIceluWYkeiSyXkQXPo=,tag:NXLcJYJyIdWhHP6SQpZ/GA==,type:float]
    HASS_HOME_ELEVATION: ENC[AES256_GCM,data:Yw==,iv:puRzMhqIvhdj02pWQIimNIlp0hMs2gNyhsNjaDOIGLc=,tag:nQwBwGoUmxfEuvgJNywOIw==,type:int]
    HASS_EXTERNAL_URL: ENC[AES256_GCM,data:Hbyo5W50oyQSYj9txJqiQPMJ+dhwUzZ169tX5wRT,iv:w/BJeQaLuh6D76xZ/TQjfyfhxT9oHbggQGO+u9DlgWM=,tag:vrZDzws+KjX6qLZ55sga2Q==,type:str]
    HASS_DATABASE_URL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-27T12:28:14Z"
    mac: ENC[AES256_GCM,data:tmFcjO37GRd/5zfDznuuc7O2EWqMe1v8KR6wx0e00jvdDmPpgrG+oe4775BkXN9MgcAz5pUuy50Jbto6z6mPElekLu9TA/MxNZUVA5MRHQV6ES7imTwWMl9FWKrJMMI2XH5MI4cGnQJas4o0fVFFc2MYMZR8NM8C5AjXfjIezlM=,iv:Clji79y11JmBJqsrEQcDOPfBOokMWOhfMtshiqRE6Xg=,tag:j56P808CGZaXk8Np9Ruaow==,type:str]
    pgp:
        - created_at: "2022-07-27T12:28:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4vabihScCo/ARAAnLED9kvn1JEe1hTX/6hANiGh2dmzV9nhMLhdMf4LzBsJ
            mwOWRZh4pplwL+pvu7PIe3eJVe7KcGqafWCarI3Z5+Ki4jXoUBuwCRxecR8Y+1Fq
            wPAnieU1MsN8e4EdGldEMASISvHBl8re0xiE1YE7cfXwL5LKnLc9JeZ/fhHDo1Eq
            lDQACcfmbM2NTlfBHJB3mevedzz/XmnAPK9c8oq/J4/BgycQYZKhH8H300WgM2F1
            9NXaOi6rHCQ/4uBq6te4DwB9/dKPg2BwDcG/m/MJ+kYxypa63fygbAnA+g6O24Pa
            M2u80ndwvqWFMDRmMAMQLoYStufblRBaZ5Eh7HrUVK5AbTl790Mj//wQVKJziMs7
            WNdSeiiy1CVbTgFgS3CviOmLyENjDkvC3fuc9XaH+OxsuQ740653PPTSBjwFMVm1
            vWCD1fVjvIlHtunS1PQgIlqESPDGQeDMhjsoH8woxmm20XBjjuA4mHvzxMmajwEK
            pYN0OlhWf3Mf8wuo8/TVeYfXrfaFH4KDaR4x4WWU+mtf56SsPC6twxsgauWZatim
            JRS7jpyO6+5X/koEhX1j88oTTVHmY2NNoQqcrG0wqhV85LmlkS9flDOGGhlZd3BN
            oRdfqXc/qPtXAUAkyF6llzrOL3vfq31KDWIp9mYG42woKggNgox1Hb58UingSH/S
            XAG0d6F0nOC+cWzACQ3l7CoKbvtDnbLFIX4nSytLsOMwgGiwN0aldbuGcEdWxaM0
            EZW0cKSsIjwdZRq6FVWtiftMEtqLhZ6dH1QGfmv5OE0sCUJPMKgE5R69Hkx0
            =q3md
            -----END PGP MESSAGE-----
          fp: 3FA0FECF04FEFF2E83FE5560781A236C3F24F02D
        - created_at: "2022-07-27T12:28:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3GJ/2fwlOBgAQ//XhLYGGFzt6UTQiOPKlYKm6TJs6/E+1lPVphOrtxxIdbt
            yhNPzU0kG/zSmj+rO3x0EQ/gBz5gj601wc1REN17GTu7OcjbajZUwgBewZtQy4IN
            bPRlXifo7g6u9NKIcW9aEnZ0c5xB3jEJmoSfzut/965jfC+jOIOe7LfT2F3Sb2nR
            hu6KWqy+zpuQNgu54PI+5AiYSdfB4N7TC6TEqOAc8LMkTWmcm+nxyNxQP08Gqr4Y
            eZyz58tZv/mJ3RM7og1e+zS6yaiYzHlF4OPw+lSz6xzhqs6/7DpbrY6W9SzMnqL9
            puEi44RaE9Reo4DdspG5Yzbbf/OxPJizaYcmrpo8JfCBD7uYLRDhzQ3VN5JvDf4n
            6N0c6heToA2AO7s/iT/EcZta8XXhXbfwy97hbULo3nStREkPErI0KLZciXQq/X9C
            cfqmq849cCiGzJGw8yVfhUCN2KM58sO2YomJIH2HS/7iKqz+jCGLtIRhBuyMW2gF
            J16OYmNUmKK05A3fJFUkVEdgHgDtHZ+xtv0q0Lrf6GUcwfwxA87cM/IfAZ6t/fPi
            AdDdDc7lN6RLZ9JCrLPslqjEQTTdHRZOY4uBNI2E+y7QNP2SC1HJNrLnXyIdciv1
            rG8Odm8t/Sff6y/ycgzLB+AObmslj/rb2a7zDdPJ+wT/ZtI+lhlTB1YgJaXuoJXS
            XAEN27J0qk+7zXp6w6xCYvx5ma05O/5P0VluO8a0BkRrajevfPlomGVBNmhoNTfV
            pHVYxrtxQE6/tK2Gr3b+2WmgBmb3oPsDT7YdazGpWoUL3OSho6cBKP/NKPcb
            =B+74
            -----END PGP MESSAGE-----
          fp: 819642EDCE7C8F35A2CA9C24B4216449D3B4851B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
