# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4S22AzKygjYoUwBwxNdH0iE1,iv:uBrrVpGMySkHg5s50C9s60jTmEGOoYVJaQuyN98HWeU=,tag:thWnY9d25SW5riL24wMIHQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-10T21:32:00Z"
    mac: ENC[AES256_GCM,data:Y3uqO85zFa92hbSYNRlvgyKM4xXx9DIDbk704zOthBNJ4nEI3Wii0rHc3D2p2L2fmR5+g3C/YI+J4DlJ+Gy1W2Iqk7vnb+P2srGRG/b/wBG7ZIRWxrplOtLlqSH6B/o19e2cMpikRssiUa9m4KB8g8NNwUuwCyjVAoYRfbv1Nbs=,iv:AmDKS9Iu72QlbOseUpvtfFywBe6Uq49ZR8LqR7p4slU=,tag:pwRpbPGmvkRQjW2T+RVMEA==,type:str]
    pgp:
        - created_at: "2021-08-10T21:32:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ/9FP6YQw0H7Cfgi6Ih124363ZDBNa8YVl3Wlpq/APhOtco
            TKKlRGhjnVA/PlelLRXkbertNqSPufmm/Cbgka5MQuScnkdBZmdmmT4lfxXkkPz5
            0nr0uqT7SrRAp2K6ESwJutG1yli6QytN28/KI8o2dvitE1MOL5y41MSuCGH2s62E
            04s13+RTe/SSBiSNmKK3Bh+rCMuZCMQjHlgPLS1L5Q6mQsfRcCi/BIF4RAvu45rY
            DbO66uzgwUldQvDPR5UZyHbEani/nEzzqA+PGInWSaySFMH9A59jQ0zHbOuWo2rd
            NGSLYvlR1jYjyDzYepxXZq4ZqkeM8kWv4f7nlxi31K/MCpYq3CclDlrTTi3nrCEu
            LX8u6zmfFBriOg94LSF85FFI3/NKsfEi3E4toeX42XPP9O13gjLtsudtqEjd40t5
            W1tr+8+qXgCIGNrVRQRhyVk9g8Wb7w67F0N9Ey4L61KmannvE+Y27hhNtkFgBGNM
            uaMO66b9GtRXbT/jSaXxUbJfuOoKbEpDWR22aJ1fCKCi0GLv4ZevQBoSjR0fhuf1
            MnLbIKxy25v6VaM7OVsUfj3hPhsWdjrxjHtSsKbAzpYG1yK25Q1d7TFoo337Na6t
            /rCuvO22nkraFN0lEeSn6z9WszTULQacEoHnikXcuvvOfINK1nYWh5PgFQmWCKvS
            XgGheRJ0WKA1UgeBgMz2rcqXb9e4R/RkZKZ7CeuxCRz9eCKAU0AWpFZ9F1Wv7pWP
            aHI5H/DVDnJSN6bKD7GmBYuIOlGtjxBVIuWfuOAGCDdaMVyxoZu9IYB3fV3inD0=
            =oa2r
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-10T21:32:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ//ToHzmHuEEmEsgN4lI46sgl7ktYnbldtUmcGHQLjRf0/f
            EtTNnNZ8jP9bzOYFrQSTJIfYfVoK1v7i5UnrRDvVY5ZmJ70SQFFjrSMCuwb6eVbq
            z3Buz1abUWNZPMkNLmXVLSUx7TmtEsSilkB9CMd4x8KNt01OKemwllOeHGS6OoBw
            wG3o2SWpUg3nmJ9TSZAqGdXUagAPt6mDkdfopPjmiqlonOX4h0qwz263fAVoiST9
            7rmRSJb0SpYyp4YR5z1xe0Nk2I4ChVH2Wr4bCSU3Ro35Wp+MhRVkpqKMy4UxNGUG
            sseUhAhZv0IYdjQPkd90k+z8JNeJkEeGApoh4GNJEFZgKBNJ3uCKcQK1jAsLKPin
            Tan/HmDxvdpvUfh9P8+0GioMOReyMlFbLOq9ReJh73b0Kc9Wi1ALYqgnttjysSPM
            gdZxMSNO+I6rlOe2HS1pzBJbrceZgIe9SGI2Gt4+wHeYXFQcow0eKEVr7FnG/d5M
            N3D5AL/HyIJt0jabvoLSmAQ8c5mId1NL5ov9tQk0mcu5o20fT9nd8KTKupWsEJAQ
            YPVIX0K2v0N5VMgY89yKXqDbux2xHVDyVjraCb9uJ0UgZCgeRnwADwzcdzB906o+
            KesVQfeF2fiCE/UGMDiWf8oHsA7l8rY5YH1lsbnFlT+9b2WB/nbNJ5MaH2bUyBPS
            XgHsyB7Gh5EJN6J8ZiFm5QpTq60sMrQPiYQy6zwvL789LGYauMbGjZYr2GmbKxfP
            gjA7nXU+RNTkZKoXq20mp4K6x7JSNFVvVCdHsGCPU7xpVD2jyd5UGEUlUcZIZSg=
            =Wmn1
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
