# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uMjrOCv76/QiP1J/JTNKS2dG,iv:aeK2XTd3qmqJHIcuoV/bgy4NbcK7K+n77vGfhgcHCuQ=,tag:ukd55xl90YYceLQ0fQvlzg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:09EjM+Y5+vGAp5UddvBY/4RCJWUMREhbSA==,iv:05rWJTi8g71a6Qst2wQsyPyasmFYCuZOwrFNBkQmrFM=,tag:gs97BULsGZ4tcW6D3lxdvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-19T12:34:23Z"
    mac: ENC[AES256_GCM,data:yAxW4MiZnLOxUHfR5DXiXzpNLVkVe9lLRPC/v/3j7sQWsBDSzrRQal2vwYPjWXmU2Bff4A28guS5+KBWfJaMJrlF+aFBFnFu7NbLUB/14GohruGRjndskgFLAZE/DzeWxYJQyprG8qG4VIvX75/pHUDhT46el2ej8/O8PAV7tMo=,iv:0/TL0+7fJ9Mysyi76KzX5/uTUk4x4EOnD+Wr9W9lfi0=,tag:hqiJG/DWykyI7uXDexgtyQ==,type:str]
    pgp:
        - created_at: "2022-07-19T12:31:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4vabihScCo/ARAAuKkDVHSIKo2LxQM15sqR++oa9pZHoG4wVG1U54Ml669S
            RqNmQ3iOIdCPV+OM1Ert6fxPpig+bRfBwAPMGtqvXYlkXEJfm70LWUME2AKXWWno
            YZvct4gXEbslf9Ty5Ni2wBXcDE3GHH1A3HNK/OSQMP20kStLB9N//0hqPBkPcdSK
            kRPHDYYoMLX8qvewfp03yhXG3drNL0tvdao/pBhW5LZ/3wxX8qSoX1RRgSEmwQFV
            7747D9a55gj103ZqdedH38io+szO5RUf0Lv8z40IC7/1UeoQWBpLJrXz7CWwWvZa
            mpVeYSKuqKGgaFx11GNcJb/HV5NNHZGiSDa7N/JqPLEmA+4oc/IBqn1S/dRNXqxr
            A5jL1PgmdaVl4t5N+laCaIyBMpMubsLLVoFkW10v3FTrSxwSe3VnsHzHpbchWKK4
            AUVj7KHPHUUuTqwmC1njZHC9sMGpOK6oIpn3qQjWLA4sQr3T0Ox7X17I/b8GbdrO
            h7510Al4AvHq3ASdgRpUMnCLvCSJ9h9wyncXD/T4V7CnoTSp00+QHP+Zj7KJR0Xe
            MHB4h+ZvymW6KBF8gJuNN/iWJwx1PDUphtyjWGw187CmQa43D3TpkHI54AGCC9FN
            0tPalxNJWbN1AOmsLlnNva+k9E6iamRKWC7/sLj1NgUdIRZ8EvcJFm3RKrZHuzHS
            XgGy52FVADiequWZ9fGJFquCSDQxrEoljq2CZau/RLSwNkYLHXH88ft6PzoYRvuh
            Bcb32c/Hf+paccEhy8zZYoyCX18tvHz2ADuFq6483O1ouAswTekPa+dlnMEXXuQ=
            =Yu2f
            -----END PGP MESSAGE-----
          fp: 3FA0FECF04FEFF2E83FE5560781A236C3F24F02D
        - created_at: "2022-07-19T12:31:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3GJ/2fwlOBgAQ//Xy7xqTaXuA/ogfmvBa90jOEVY2FxShRD5FTSFnJ1chHu
            vSSI/8488kW4ilLFsd/HdU3krP9bKmxnEer6jVqF/54DHsNslbFtIxHdgYsGig+k
            /9dg9QsqOrYo42ibjvrQOGQTnXIlBZTU7HNvJ4B9jsSw9OOo2IGWtJEYXYE2XdYe
            XIVfs+1/BZ6Hvkmbyfl+TdlapOKo68DSL2C2xiqx+1pC6xi66N6/r8eQf903iD5Q
            iJ770vtWd2yN8fu/25K6zKjJV6lVFyPzk1/h1cG/8hor36yjHlv72uLiwE+2UFp7
            JlPqPin21Z/Sl6rFZ6VP/a2w+4YbGkxjq7q/InX4Mc1yZWlTAFMxx9YDVnXoIYm3
            Ai3OmXOHcfEZy839TqvSJOppSMFq3b/J22dZS1nqpKA5MSQvaFk9prx1WwdS22dP
            UETc0o+MUxreTEW/qupe//60+JWV/IrsBggknG8NPQtR6veDNyMYyFA/OzJOD3vn
            T/YvNiTDOlqU9AUv/C59y8CNcBZY1R71fABP4j+/vtR7hMBKMClIzkK9BlJDU+IO
            X9KfaQogCt3/aDikttmWi6CIoyVNys6+UD2fQaU3oYhNAJYtYERH5j6KyexvFAnd
            iRVy8z8yi2DYlbYo21dqGfRr3x8P88a660eXNhcLH2ac3UtYnNZ6FSvcwPi/YE/S
            XgG73nvZBfDKGxQxZXLVnLuiR3bPjgG3jEoTrQBufvxYPZxW0MUHGQohvVKCtZHS
            EBiSrTaMXJz1fy0BvKCFAtZlugmtFv+E2Wfr0+7PRgs0FedV0TrnA/ZDoe9i+G0=
            =W/db
            -----END PGP MESSAGE-----
          fp: 819642EDCE7C8F35A2CA9C24B4216449D3B4851B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
