# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:q/M3sXR+HOTTLo+97US+DM6m,iv:sU00OBUmmYrntTD2PAZQISvbLMfcAk2YoqN+qZe9ixA=,tag:A0h7qLDI/cUhzRTEGhXcWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:h5vSw7WMwYBNrqTTdT2xS5PSb/Zlk2WggQ==,iv:NLiKkW9ArC8ad2jW4OsFBuqbYVgWeMT5dMZJum2MdJE=,tag:Px0Jq/Gx8NfEjtJRiXl6pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-10T21:44:09Z"
    mac: ENC[AES256_GCM,data:sktPKM+9hqWKgmS9j415+2QPkdftEw8LHf6TmXtZH3oLcNbE+lbzVmirzaDsGhQQneAmONyc+Rp1gWLvMyH27TYPpe3oaqs8Ac7Tdg116Ggp2h1yqXhiqVosCrZ7Sab86M2wjPrYX7NaJeob8GsMAo8o4EHyXnNQxVxU3+OODPQ=,iv:m9GZZ0UBvWicSUcMJPiRHzR4Dt9F1OTc3Hi0cAeOGfM=,tag:I1zQktDtaWXap34mEeqmjg==,type:str]
    pgp:
        - created_at: "2021-08-10T21:44:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ/8DliIsOFPA4wwlJRwO/6C+xFxZkKHQcPbC4wU2GxYXfm4
            9SwLKO6af9HRlPNCChYOQm+ibuvIUPd9cRO7VX7T5lWmM3VDHnwi8zpclDbfkxYg
            AbNQuxQ9zlmfcGUCX4tzzv1Qx4ehlatrxfSDQXUrS8x4Tmot4ogEjrJK+yI7l3Yg
            O4PSwFc/iuI9H3ZL7pkN01CltbeZKsDt4t1w3rxDJ5ry+7q3EdwIxbGxlKA7w+HI
            /uiopUzUOxpbBqzYdI3R/CN/s2cELfult8wKE7rIS87y6hFzAu3GTAJcGXLgsxp9
            3Pq5AL0AG7iHabX6MxuGtgwT8EXZsMwb2KTJ+GBUIf9iLbfYtfmfBiRrX04ugRGA
            wRmPN42tVDYds7t3Jof95TrXoZTBRNalvR6mkNI9cnl0oXJq41B15ZEo59VMTGJr
            9JGVej2o3S6pHloKfiAVQQy70eg3NXpb6IZfAkwNVcCKtt8zZwm6eDNVqo9de9lX
            6GcidcbVppZs3loWiWijI2/vYTy+h0Vq3Pi14Jis9SvvO7Z5AyYHCKsR56zdWWEM
            y6LS+vtI4i46tXDMXFw/M54c5uy+Wrx7+12WGHkcyohYZW3kSOLHDFrxObtim6Ye
            W9T4KF0q1umawwjJF+t63o4YIj/VbwO6FLN6qcYQTCTSxwLm+3gKnDaF4dFn18DS
            XgGCmmefmtqfQmIiQW8Yld3RK7P3eXzJdEMiGepYmHRbSWAuLR0Yw44R8GqELWHu
            ozPn1sg41RSH0gfcmfOLd5/gWozv1b1M2o/iDftxRradYuYOcAxFmm+l+fNN8Yc=
            =ZDPt
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-10T21:44:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ/9G9wEPbz0NRwwJEVrsZo6hEcta1C5LG80v2UOPkIyQK6O
            sV68bOjQ/RujE7F/5CrZymMrr9s6joNHik6EBNFTN60jObFWIB943g7tgqR5Qj1z
            K41XkT7PW19SQMNUTbilSiRgUknb/7Id8oHANxCcJElXan/LrH6q8oSCOi+gz202
            TnNhvIhUMTD8Zk0zovUJhP84+/QmiW2oJcB9c74ptRV4D//rtHPXO2BIXuQHN+Yi
            cTnbOn8GZTyOuI7TzyNmU4AH0ZNnaZ0mNUa/jBWynYfkCvGw9nbF49tbnwfEVUwX
            tshgqK7FxAIVg9NF2iIwb1HgYyI1fOwI8P4R5BSiJcZQCPavi9aN+AEmlv3mztlv
            DId+lWDUpL0XQtutn6Akvnnq0+Uj716SdZds8k9xtjxKO6LAUjERla8KiOHoEoEX
            +rUwoRel2sm814uRo1+Ob2fvdA5Xee2TTBQqy2nUYjIl3/IEA6yXU7GitQ/kbaRy
            KxdzMdvezeZ3YopTPQwQek5lfww4xsT14qh5oPrzXpR2osESsZaemQLgvnbFoQ4T
            BDQgG4WegVy0wqsCAyuIah1R2IG4eBKeOWiruuNzXksFIY3fu3/DnEXhm7S2PHx4
            77ScTpGZIRgvX3WJqgk3SzCQAcjQU74h84ksc0i6xklcgRcjEFaqKxz0T0YWajvS
            XgEsqVbb7vNHkacvK+AingpoN6GHoh4vQGE+1F/ag5YPOnSbssEkPTqKXAlMIYUO
            WuausYhaatVZj/tQpQ+GmuMe0F8wAJ0KzB7iAPpQsliSYSg6bVGt7IzB0s5+GRU=
            =Ec8a
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
