# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xs36wN6R2D6aSdnHfxgWIE54,iv:/ljX+H3DrtA/T6hQmtGUhj8/HZxqq4/pSWMjrUt2Efg=,tag:lQPNoOTcb+zrWAYPFtrL+Q==,type:str]
    SECRET_EXTERNAL_IP: ENC[AES256_GCM,data:tD2e9umPDCOFfec=,iv:YjVU7YrJm5K1U/Vsg+L1uVlIVxv/zzqXv2Tm9FSJ6uY=,tag:ttinfr1YdVaqdQgxYC/cGg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bybwqJkAo3ZlQsKVF1G2sNOPFrdK8l5kJg==,iv:6UHVg160zK+iAWUEswQEGxlB+h0U6E1HyuXNSkG1QAA=,tag:tZIMGnwt3eYVMG2SdnbU2w==,type:str]
    HASS_POSTGRESQL_DATABASE: ENC[AES256_GCM,data:sTUEvQ6LNHAQjB1dHw==,iv:BtcC/2Z+vvKak6iZdMzYPkxH8JD6CGG06hjLVrAwzqg=,tag:FlrTZi2lERwTx60F7x+WDg==,type:str]
    HASS_POSTGRESQL_USERNAME: ENC[AES256_GCM,data:uv95fUKEqw3uYCB7JA==,iv:6VxvgJf3p7zslpb3ynRGbdqIL8YVhzf5+QaDMBKHLXc=,tag:y598yyyOD/Fh70uO9qj+mg==,type:str]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:Ew0bQVGm+G+7r8mh5HSGnS67CrMi+jv77s8T+hr2PD+JpkYnqT19k96s7x941UTF/2Fh,iv:8hpTKkz32X+aCYwpbFCaHMd1xhrfcj96DWgkKdsdiGs=,tag:cCeDvzkFZaQu2eKtR4A9dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-27T14:25:41Z"
    mac: ENC[AES256_GCM,data:QioeNnKVPmNNTce9g6GQ1c/lB1XGjdMpfEbLR0uylbf5j+IF7UQ/5+x2kpvhdJaCqPEitqM2MhiTqCEiGysLFFBfBfNcndmwOQlPFfHRojJt6TU6+DBvxNVGc9Jp/vOw6Xt9IguSpj7isyP8hQ0DCr0r7ZbqfoDkhMr0VbHJoos=,iv:XcKYFmZtfouYffUyltqaBxO/PO+U0GY3OEiiVbdCs64=,tag:IY7dRPRMXRLyilMY2W6GrA==,type:str]
    pgp:
        - created_at: "2021-08-10T22:18:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ//dXtRwwuUaPzQZ+lCgG9J0VNVJo1gXVYsegR7YpaDaxu3
            aJHi2pw8ZDc6jwYQ/08f+jN+OSYmbgiozp3yyfF4csYm1lakDA5XC1HsvPs/Cvcb
            DmRbxpcfQUePxpnvh1/xIdDUjpmpOW1iB4ZbOi+W1hcC4CXzfvOxPmDCGEWE31X7
            vHHIMOsS/4CHx2IVAHQ+Qi+6YznUcYSmU2+zvcCRw5pkJU2ZIh8+pzKdDjlH5VZJ
            EvayAzWizkMI5wdheA+2FbCYVsxRYJ/WY9IIKwOYeDtRXKsqh6cvYWQNpfwk6w3R
            wWaIH/NuKqRo32po4jri/zvyicbABS6lHaUGu4uD8zazbYj2tLpXdDbUNkJlGOH8
            rtpu9oBqr/RALwdavfhHw80r0O+6faeeKtwtY7G9Gp+/gXBHI4Pw0qDdHJTq79HB
            A/x0OKkvy1WnJa3Smut+sr3YY3cW9VIy1riEo4qjBgWU7PASy94aPy5X3XqWv7Hy
            sTay06q8kQn1K52W0uOuV9/1u8w6ec2RxkpkbGQ4kCA/RwtGqcpQ4Q+GsPyBCdCi
            Ps6UUaJnHbsj7DVSydxehuK7ah+ENnVPjtabfbJFdxcUUBoLSR5DCw9iLIyyxdxs
            ygdMPioYONBaKdINovNXcHWNK23h2r/STg7vla3TRipp+CryyqKOFJm/gyCPoKfS
            XgHsSpDnee0+h5/s9LC0/G5yH7UI1ezo/OvTp+K8wmxMhegVdSgsnJLWWUBkNihG
            OQe9VgkvFWchIUhz6ZK1c32BTnX9yhXOrw/ZYLlbH00X1Jdxhggg4cvoclEpR2s=
            =FGUo
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-10T22:18:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ//X6UpK3dMTOpw+1FojZErVqLjvoHShyxZNSNOi3xfrqyI
            yccsIbH7mRrINy6121Y7+SEltCKJE0YufRJD7JcFDAcrsXCiazsVev0t7bwIChVT
            2KfLbLPHWqMnQ5zyalLWgCtiP378yfcAwLbXT0TGh0sAXeAeC0Ap/GdsT08Nhyeq
            /JpMaEwrNypCSh2+sfOcVBcCAxVqsjWq2VAVzIEtIo8KNgQkzfaGjTizVtYLU+oQ
            bVDLlX8Z7pjd7c46LlrJhsqI9ASeX7J9KhngimX4Ikv0PBKMNbkc2buheTRtE+fp
            13pL046bmuzmJ2psPmWn7ZRN0NNjqAUj5DXl51YaS0E3g1D//dIojpD+jkvUP8D6
            ObU7Q4InxuJQ29k31ve+f2RtVRbtpIapvI8uYt/kOO/qo41OHYTcaKhBHiIDdKmx
            SE0pBq2SrE9CCDAmpZ8dgHwqEJV8y2OQrwqU6ixwl6mT1UiFZxNAQkDguApHvTvU
            LlYgRYlkQHUDjE3H4ZZKqr9bFlGkZwY2nGLM3a6oHq0/Zo6y0gv6tH4XKHc7ftrd
            H2KuxIUq/ZT01ngmqbP6AkE68kF4EGEkGszKhQm0WiJ/YZsiy2cxG9qxH2y8zy6V
            I01hWyVPjtGTyQ/DfthbR4x9oADzDc/7C3uT5mRLHo3HRMpHSaXfMHnv92VtjPHS
            XgHN3LTwv0asnnxjglPgBI2ldDX+zswSSfZKlitZkxm+S8fzHmGPk/CGirnMEUBg
            GnvzzM15k8nmEk0Ghwl8mt+QCqxLAubARhHvdalAVkpnAL2XE/rZSY+jJwKv9Ek=
            =9ERe
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
