# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-10T21:32:00Z"
    mac: ENC[AES256_GCM,data:7jZjyqPbpe6mVTtZsww043TkY/OQlkYWVEhmDwd6oWgVm7urOjqpF5/EncGFbPfhk0vFwflBe92PuazMyDzVijZCnfETaXJDzRu7Y05fZfrgx6qwbZFKwmGLLvNVFoszEHC7vwq8D/bVw+A02HxO0Ht8kxR969vmsDzu5nFgrKI=,iv:JycJKIj7sR4wuixSRPL0Ab7Ny+hlmTeDhrUFp2Idavs=,tag:lC1a02tC7gOdi2GUamN6Yw==,type:str]
    pgp:
        - created_at: "2021-08-10T21:32:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSAQ/9G8CQXVsuyoRInwClwYXKIWov47jgmZ7QcywG0WsnO1nW
            1isoatH7wfXBIAjhXA+Ux4chJdJT/Agturqr+ReWcomKE0QZBPsaIp5OHysitpWw
            rjqI3CFUf3Bdx5WqzWE74MsI5/txRN4yJppWf5VLbP+OyRhJWisGrQKClg1jp/d3
            9X6epApJyUNE5rCkYDNfBEW6eDMiocYMfJQeFEQUutRJoF4F0we9Vd0zH3nU1X+1
            HA2GX1qwxGDC1UeYd1Ac4xWNOkMm/VKOTgN3P7/1mujOA3M9da04+7/2vh6XmnUm
            PtN8+qtYpYsvgQnkSFaOZM8ZF20aI0qb7R7VMhDdoODMJ0eq+g21+t+PX6Diz0dQ
            crIDnZJHBnYGT1PdQfQMZcMIKiJ2E9+A35NTbErjAeKSEkyjXWaLaQPwdS2A4UHr
            ++QxYeXup5LT4Z5sXTfFauLF98t/5D/6htbo0I5Kl/K3h5FsJa/jl8W+PNnCwSd0
            WCUb7kVHOLlbuanUk2Hg3mkriXrx1bzFbS5B8HDTNXwWaoi0WdBzt9TcQhonxERz
            pp05fXzqYOXJzVWFW8TW3/vyyTbxmqeYYX8RsSr5HHl5NrRaeOw6THUmo+KMHWme
            PxwISAKVtBJoNlFGnLOaulNEz+Kxk8+XvNa3OYTOGKOqif0Ktx4raWhioCd4HifS
            XAGqy8PB9eGCDUKXZqvWfbkRwMA1tCAQXCXGd6CiwuTgOFUXy8LGBG93X7v98ugu
            Eh8WCvO0zfQgWJlhl3y9tdMIWoRiURJtdSokSaIA+iG4AywOEFr5Q59EGMbx
            =4jd1
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-10T21:32:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ/+LyQhhWJ2x452vOzVnsTjcrUYaVQ+NPbodL+6b6FNMyie
            dNYDjpZeDHaApddZerGl7TiGPX/Uu6yJZgDt7+5S9huBJNZP6Ucxhfbn+MiERrf3
            l0nAnNnWeuKElRjdLV6mfotPyCYtZT7L0mBKHyFIZWXeWpFv0SQGlRWxUQvuGt8U
            sHrEuj7Hi4Cn8wE9KSwg5SIHYwMViql7mjp0h5R9OCzj/nwzcO1WKGZr8cU7DHYD
            jrxtLlv+dwn/oiOiypCxMuZFg8ELcRg+Mi0jF6aszvElC4sFYbPpLk5R7dK4DTbi
            aRd1+aRMX8EFC1nGPxT0v7JSGO7YuNM73qIDwJ4kd9D+mqXUbjX4lytZIg4G6eAx
            Qlv8/WxXEtLzUvVGCven3DxHrLZUpPyT5ZAd+a8+hLls6i0HFHirA5Ra75f0v4fG
            htBYIQya340Yf0MaJMGZy9nuDvUZwZ3jl7kzakYmxbNZdsxa6LLoCy+H+kS6zKTg
            3fN9A3ojlSoTIOtJ5GYjCKicOM2oXZaJEAtFOBvKkWElrp+sYJwNsRAONj9JJVFn
            TYJzk3r+RBd5AZJYKwb9l3Hjuj/tPYWhlSlvF0utBrNr3akJKLj1xjyr2V0NEXqb
            IQQOymzrRxSOYcg1eV7mfO9v5us9bbGz4n5FqlOW10vDePw24nvkA3voeGItOpXS
            XAGekzxZo3h3yVMTtcq4P9F7fe01pXCtasInbbUVYNX57LDW28deDrqyTJyR71Wt
            xIIKgacimIhe/Ci5r8wfbQ2QHGi0XQ3pqqXUMJb25M7aO6HnCaIGfheQbntL
            =xdRV
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
