# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:JfEr3fwjc3yThCuEU3wgYbXIRuc/KJVG9VTTwYQoPdbLN5KRQQH6zQ==,iv:pid6LnXfZW1xQ5SL7D4nZihF1nWNFFVsphs1795xPbc=,tag:33Sbjfh7BJGcVtOqQSGTYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-19T12:32:08Z"
    mac: ENC[AES256_GCM,data:d1R+HRKJ9IwF6sI6QSnjSgGhgmOEcyxJk6ct8CeEizsnCLRHNaJfqLMwN9cSe/9XFsDIjkzDVB4PJo7Rk60ipWtN+3nZVz5U8ZDWanRS2K7xBAEq35ia90dR2O7Q6hKvaOT1COWP+RJl+m6wfXgn6EznbVl1iHUb57P1Sw4no6s=,iv:qgYftnvKwdJ694iuVXGD6CxwpX7hyZ8MWUWnbifUONw=,tag:KkwhOb4E1TAS+EF3DIB1Xg==,type:str]
    pgp:
        - created_at: "2022-07-19T12:32:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4vabihScCo/ARAAgRdWjSqbrpRgyGPevttjLN+uA7OcYLXfMEIFJZ26C1yz
            Fi4NXWuK/TgHNSy3LdNegeau57uqoFkyQsxkH2H0stbRDqHmy3xHXQ+qVA3QTP3S
            frC2CxiG5qAJr/23g3gvxdZzS23eX1jziOMayZfCIwPBzTO4TjbjxzjtciYruCsw
            rJoBQo4VRsD0Fuh/4uynPngIosxIqKyjeUamvurCdlQAHmEswuak050fqhw0PBxP
            +1UGJ76rrpkmw2pmF+Yb5uwvK/cOsxn1hcX7CZ2fOl/3nAOs8IWG7jKPFdMHPSPj
            lk84rb6++coTCspfRI5nbIgW5Ie8DlI9S4qbW9AJ/c7FHdwPHzlboWR+fI0gts2I
            LAhqBcasEshdfEK3S484qKNeGH8UDlXz4AcDAFUY/6Ekh4HJS60rvQ3uQTMd1K+k
            8ceNUQdu9G29RvLypeZanH6W9ygVZ7BSSLKLckSH2dwf7BQf6FJpx1UyeEukQqgL
            1oguI7pijxzeSbnfttWIO3SsgiZ/djYIxXiPAfqTYpVH1/w0MMtXv/BRfja09jyi
            VyJN/QwSUCQRRqt7rB9C9E2QVyWnKlRjK2F+FCGjxg1HHLYJFsKJO/9CURGbUz8l
            j1B3oux46FB1REo6fmEFF+SPS/mXqPkSXVckL9+MUYOuOSEFVYWhCVf0ILl+wNjS
            XAHZKS3A9R//Bs+pvXnyoKsYNo0BKWX2j5OTdG0bfs9U8qVHvxO7l9Lkp3bBzxXo
            zQvi10Vfl225o9NrnDDmDU9lAULblZ/H5a2uuHKPxBRZomwXI0GUJU4KuQCz
            =zcfx
            -----END PGP MESSAGE-----
          fp: 3FA0FECF04FEFF2E83FE5560781A236C3F24F02D
        - created_at: "2022-07-19T12:32:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3GJ/2fwlOBgAQ//WrdFKyxcXSUBt4hEJ3kCa8WOoOzqyr3H6B3z0iptNYTB
            nMqIw+RACgapjfPtNUZBZjsSZIPHkt5Xi5fr6wmf6iTidmmAmNf99aEcSTvQMRGE
            fyF7r9eZPmk5QqtdzjVG58FMzoZ59+9iAyjLlyISTMAp3OCqIeItK9zCaYTWXByg
            Zufs2L6m1soX1VF9nx8VwfPKlYVA7lyE1GEWBTrqHvnChoRiSD7ZzpbikR+rk6bq
            z/MY8C65ovs31kl53FXnvTRKfgV27Pz1OiUW7fuPDy84vFrao3kyxSpD2FuKjp0t
            muXROfhbBDc3BlisDgTm2tPpYvIAyib+zgqyPBpdSVXkfmG5o5ahRu2NAWamXo0H
            04q2lmikukoyLo7OPHLr8IydDvsSjieI+S92j/Zr6lkGznbCqPNoGc0GtMVXQ0PY
            lFBqUzl12lYBVNFWE5RdNYW6juyIQ6qeF/CWJBe70L6FOe666Ut2JqgTIQPTHdsx
            NflIlX6JCio3nXksF7lEH5mLnrVrW4IDob8zOtuFRjdLid6l7X5+8kBzk+J8ePWg
            L5Waj2md4mN0Bc7VOn+1doMPzkfNJt8DMgiw4nEQNazUYo7vF/zXvMUQX7x/3NF2
            HaaY+Gc1IwoqzXcmDkMajGhYDsdWsxYwTFh1IrNgkiiKuAGQYGJxkEBJG+IzfvnS
            XAGXUaOiG0TlT34VvJSz+OBROPyAbivyemJ/KGB9bfkV1i4Gd3VVts0tkfq8uI2J
            boMj9gbYYRfSUamvNVixNkfbWaDF4AMrW02FDYlEnSaric1j7OkujExNJvQm
            =qoiU
            -----END PGP MESSAGE-----
          fp: 819642EDCE7C8F35A2CA9C24B4216449D3B4851B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
