# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:pQur1vJEnt8Zq/mLn2HL3A2DCAXJsDBDaPE1EYcymgDnBH1y/49qqQ==,iv:9BTlR/fHCpx2VHbA0JmmPm28Q/lRwnh5r0KJk5sV1f0=,tag:e10to57OQGlB1TOujxbbQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-10T21:44:09Z"
    mac: ENC[AES256_GCM,data:PhephneU53v9PGLC21L6tSyCfuYL/iDS9Z91t00iBygFGSb4mD2VYjb4gXGeK0rPugP47FAjCmEVqlI0Dilcq8dJCHGWY/vmVGX2dMg23RL2Un5YGQ36TtOM2f9gOXf7JgCmRImz4dyw2fLf6xjjQam0U7uXjdyiXHuDQg2MRag=,iv:Fyl0GnaXTBNInfGDunO15NXZSda8m8aqKCEVYFdQFBc=,tag:ddrlDHkHfBzQ64K1qE00Iw==,type:str]
    pgp:
        - created_at: "2021-08-10T21:44:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GTi4R/AiNSARAAj7fd9AOkv7LOJcevE6U90gjafoceWevEPdlql3BPypMv
            kFCy6rZVX9/Cog3xIfBOcYOTW84xZbnPkKuixZpJN0w3h2Qedcr7DThM5XY3jqbn
            S5nvPNG+8b4nl6lXMh4fpregQjWTf6sIur3AkQwgG8yW3ZKx+ai9ELe9VTOrOeOR
            BVN4NilffQOgwV9ceaVsptfVMl/o+/dngPlipCNd8eLH3IadWc0cuAkZ7iHDNX8y
            6LJ8npiwAM6/9AxRpqrpRtLmnecVZBg6CzM5bmcdt7KptenvtFEwOUsfzNRzI9ZX
            gradBRrHeb6t/ccftA4CuHLQ+6hsfEP4kF9YMj9k3SDQ1j17wPQdiYhHObHnATR/
            Dse344O3QnE5LwTpC5+XFhZdl+dw1DiqempJ6F+c+GMZ6TVdJM4G3fcnkSjgCP8e
            3POat5jvPrbmkjqCHoF/U+2166PVTdQSU6GHAQfTJvbaP1lchcJxtQhD3ItK3mzd
            kUYTOGAPnD3TlWi/PGujhCI7kNo0VRg8nTMrABoXwzC2J435G/BS23mUBtfqpRyX
            ciTEX28c/xZ0WpqJsICns85iv3NXaHCSe9U1e7JcpJQXYimb930jUDVgyMGpw0o8
            pfVJREHswjZQ6o2azLBB+VGpci7dCv7xk2u1dRqEyyQ/Y03P8qxDV7rXCKKyz/DS
            XgEmwdwyXcclClGTwJmn1jHlkyr0cpM0bAxU3Ac5d4hqBXilQjCsfI+tfcU9mFK/
            bjPGPrm+Uv5uS2/3GR+8xfWrG9Q9rYZGaR2iQ2+IfoVc8BvTRjMADq6l36I7YTo=
            =pfUe
            -----END PGP MESSAGE-----
          fp: E60B7B08952B00CAFC82F154F079120C11682A03
        - created_at: "2021-08-10T21:44:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4bZl5U5v+PuAQ/8CgZpchorf3j2m6k1YZ+1HR0i3Z/jkUKKrSl7cz+qlFAf
            k+VlYGCiieQlhzGuqkEQjlY46sorNb60qbzyraVKp4JXb1azJXvlcSw+agmSvdqE
            XzXWwte0YAdFFzA8M4IA0on9IeYfnc4NxebJT0p1lYkJhvPvovOgjZxc4KjyPulK
            aO50l2uRfsVEzk58aKp2FiWS2Dsifs0PzCwnmOZjHxzFPrQ5s1kxFfvlCPzGlST4
            8Sr3oosRdH0O6hSxFz+pzoLOzypskGWLCp7jozMwkj9ePqhiV8CgpvfsL1netujP
            2GxRP6Us4lqLrB0OBqn7QfmI4qpOxR/1jYvfCsObxZt7QJUCvgUN3YPwTb835gOY
            lCdoGAbYIvAl9x6kj1fQphysv5rot8BLT/6H84ubPxBom2rarL/U4c0iP3NmH3eB
            +Y30Q4j5BwnAD73EajWmAaLesBc9Bloel179f6kjMGX9U9m9lO735Dc89uockZ34
            oWeIhYmqFZhfhZCT8f2aHzqyFpjGbqHwdvx3288+MkMf6k2ddMQYbXv2aZSePUnC
            d+TznUD7B7ogFe9/2YDGJHlrAOYXjsP3QzjzTvhdSVMVB6tRNL+ITUyyUZVxQeaX
            iZ84+2ZPWnC92XewZI7qRNcX9cuubXH4HPwfo/PUUzQ+DViHKJtudtJJhypfQUXS
            XgElJHWwN1fQTcITmsEcAYW/Dmk51gshnF7sU25dWJhPe8ox+j4F0mIT7DR5zuet
            fX5vK+DccNZ19DhtVKO11PzED3yQdmhUrS6Nt240JdyUGwRDGTxtwr8vwMfMH0I=
            =4O8P
            -----END PGP MESSAGE-----
          fp: FA5BAC037E2A4E178724D80AAB1216826FF58B88
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
